Netlist_File: helloworldfpga.net Netlist_ID: SHA256:1174f7817dc99ef6e73362d936fb808f4e6494509d5d0307b541080170188d18
Array size: 39 x 35 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
a_LUT3_O.t_frag	16	28	0	#0
$iopadmap$helloworldfpga.a	12	3	0	#1
$iopadmap$helloworldfpga.d	18	3	0	#2
$iopadmap$helloworldfpga.e	20	3	0	#3
$iopadmap$helloworldfpga.f	24	3	0	#4
B		4	32	0	#5
$iopadmap$helloworldfpga.b	14	3	0	#6
$iopadmap$helloworldfpga.c	16	3	0	#7
$iopadmap$helloworldfpga.g	26	3	0	#8
C		20	32	0	#9
D		10	32	0	#10
$false		3	1	0	#11
$true		2	1	0	#12
