Placement_File: helloworldfpga.place Placement_ID: SHA256:153f3396ff941688d9d46bd570e619ef9b86a30dbd1fa03ac9a853ca1e354ef9
Array size: 39 x 35 logic blocks.

Routing:

Net 0 (a_LUT3_O.XB2)

Node:	2260	SOURCE (4,32)  Pad: 8  Switch: 0
Node:	2270	  OPIN (4,32)  Pad: 8  Switch: 0
Node:	1200652	 CHANY (4,32)  Track: 297  Switch: 618
Node:	1200778	 CHANX (4,32)  Track: 203  Switch: 2
Node:	1200166	 CHANY (4,32)  Track: 585  Switch: -1
Node:	1200778	 CHANX (4,32)  Track: 203  Switch: 2
Node:	1200136	 CHANY (4,32)  Track: 609  Switch: -1
Node:	1200778	 CHANX (4,32)  Track: 203  Switch: 2
Node:	1200056	 CHANY (4,32)  Track: 673  Switch: -1
Node:	1200778	 CHANX (4,32)  Track: 203  Switch: 2
Node:	1199985	 CHANY (4,32)  Track: 730  Switch: -1
Node:	1200778	 CHANX (4,32)  Track: 203  Switch: 2
Node:	1199945	 CHANY (4,32)  Track: 762  Switch: -1
Node:	1200778	 CHANX (4,32)  Track: 203  Switch: 2
Node:	1200016	 CHANY (4,32)  Track: 705  Switch: 621
Node:	1200010	 CHANX (4,32)  Track: 470  Switch: 0
Node:	1200011	 CHANY (4,32)  Track: 710  Switch: 0
Node:	1200009	 CHANX (4,32)  Track: 471  Switch: 0
Node:	1358464	 CHANY (4,32)  Track: 161  Switch: 0
Node:	1358463	 CHANX (4,32) to (8,32)  Track: 101  Switch: 0
Node:	1205590	 CHANY (8,32)  Track: 177  Switch: 411
Node:	1205691	 CHANX (8,32)  Track: 274  Switch: 2
Node:	1205047	 CHANY (8,32)  Track: 510  Switch: -1
Node:	1205691	 CHANX (8,32)  Track: 274  Switch: 2
Node:	1205027	 CHANY (8,32)  Track: 526  Switch: -1
Node:	1205691	 CHANX (8,32)  Track: 274  Switch: 2
Node:	1204997	 CHANY (8,32)  Track: 550  Switch: -1
Node:	1205691	 CHANX (8,32)  Track: 274  Switch: 2
Node:	1204987	 CHANY (8,32)  Track: 558  Switch: -1
Node:	1205691	 CHANX (8,32)  Track: 274  Switch: 2
Node:	1204947	 CHANY (8,32)  Track: 590  Switch: -1
Node:	1205691	 CHANX (8,32)  Track: 274  Switch: 2
Node:	1204927	 CHANY (8,32)  Track: 606  Switch: -1
Node:	1205691	 CHANX (8,32)  Track: 274  Switch: 2
Node:	1204887	 CHANY (8,32)  Track: 638  Switch: -1
Node:	1205691	 CHANX (8,32)  Track: 274  Switch: 2
Node:	1204957	 CHANY (8,32)  Track: 582  Switch: 415
Node:	1204954	 CHANX (8,32)  Track: 528  Switch: 0
Node:	1204955	 CHANY (8,32)  Track: 584  Switch: 0
Node:	1204953	 CHANX (8,32)  Track: 529  Switch: 0
Node:	1358680	 CHANY (8,32)  Track: 14  Switch: 0
Node:	1358679	 CHANX (8,32) to (12,32)  Track: 104  Switch: 0
Node:	1210542	 CHANY (12,32)  Track: 177  Switch: 411
Node:	1210643	 CHANX (12,32)  Track: 231  Switch: 2
Node:	1209999	 CHANY (12,32)  Track: 510  Switch: -1
Node:	1210643	 CHANX (12,32)  Track: 231  Switch: 2
Node:	1209979	 CHANY (12,32)  Track: 526  Switch: -1
Node:	1210643	 CHANX (12,32)  Track: 231  Switch: 2
Node:	1209949	 CHANY (12,32)  Track: 550  Switch: -1
Node:	1210643	 CHANX (12,32)  Track: 231  Switch: 2
Node:	1209939	 CHANY (12,32)  Track: 558  Switch: -1
Node:	1210643	 CHANX (12,32)  Track: 231  Switch: 2
Node:	1209899	 CHANY (12,32)  Track: 590  Switch: -1
Node:	1210643	 CHANX (12,32)  Track: 231  Switch: 2
Node:	1209879	 CHANY (12,32)  Track: 606  Switch: -1
Node:	1210643	 CHANX (12,32)  Track: 231  Switch: 2
Node:	1209839	 CHANY (12,32)  Track: 638  Switch: -1
Node:	1210643	 CHANX (12,32)  Track: 231  Switch: 2
Node:	1209909	 CHANY (12,32)  Track: 582  Switch: 415
Node:	1209906	 CHANX (12,32)  Track: 485  Switch: 0
Node:	1209907	 CHANY (12,32)  Track: 584  Switch: 0
Node:	1209905	 CHANX (12,32)  Track: 486  Switch: 0
Node:	1358896	 CHANY (12,32)  Track: 14  Switch: 0
Node:	1358895	 CHANX (12,32) to (16,32)  Track: 66  Switch: 0
Node:	1215486	 CHANY (16,32)  Track: 177  Switch: 411
Node:	1215587	 CHANX (16,32)  Track: 190  Switch: 2
Node:	1214943	 CHANY (16,32)  Track: 510  Switch: -1
Node:	1215587	 CHANX (16,32)  Track: 190  Switch: 2
Node:	1214923	 CHANY (16,32)  Track: 526  Switch: -1
Node:	1215587	 CHANX (16,32)  Track: 190  Switch: 2
Node:	1214893	 CHANY (16,32)  Track: 550  Switch: -1
Node:	1215587	 CHANX (16,32)  Track: 190  Switch: 2
Node:	1214883	 CHANY (16,32)  Track: 558  Switch: -1
Node:	1215587	 CHANX (16,32)  Track: 190  Switch: 2
Node:	1214853	 CHANY (16,32)  Track: 582  Switch: -1
Node:	1215587	 CHANX (16,32)  Track: 190  Switch: 2
Node:	1214843	 CHANY (16,32)  Track: 590  Switch: -1
Node:	1215587	 CHANX (16,32)  Track: 190  Switch: 2
Node:	1214823	 CHANY (16,32)  Track: 606  Switch: -1
Node:	1215587	 CHANX (16,32)  Track: 190  Switch: 2
Node:	1214783	 CHANY (16,32)  Track: 638  Switch: 412
Node:	1214780	 CHANX (16,32)  Track: 458  Switch: 0
Node:	1214781	 CHANY (16,32)  Track: 640  Switch: 0
Node:	1214779	 CHANX (16,32)  Track: 459  Switch: 0
Node:	1350611	 CHANY (16,28) to (16,32)  Track: 2  Switch: 0
Node:	1350612	 CHANX (16,28)  Track: 72  Switch: 0
Node:	1018473	 CHANY (16,28)  Track: 163  Switch: 605
Node:	1018645	 CHANX (16,28)  Track: 87  Switch: 0
Node:	1018648	 CHANY (16,28)  Track: 54  Switch: 2
Node:	1017579	 CHANX (16,28)  Track: 497  Switch: 608
Node:	1017572	 CHANY (16,28)  Track: 713  Switch: 0
Node:	1017573	 CHANX (16,28)  Track: 503  Switch: 0
Node:	1017571	 CHANY (16,28)  Track: 714  Switch: 0
Node:	1018249	 CHANX (16,28)  Track: 276  Switch: 2
Node:	1018066	 CHANY (16,28)  Track: 328  Switch: 9
Node:	1018059	 CHANX (16,28)  Track: 395  Switch: 0
Node:	1018060	 CHANY (16,28)  Track: 334  Switch: 30
Node:	1018058	 CHANX (16,28)  Track: 396  Switch: 0
Node:	1018350	 CHANY (16,28)  Track: 233  Switch: 2
Node:	1018201	 CHANX (16,28)  Track: 309  Switch: 208
Node:	1018197	 CHANY (16,28)  Track: 279  Switch: 0
Node:	1018198	 CHANX (16,28)  Track: 312  Switch: 0
Node:	1018196	 CHANY (16,28)  Track: 280  Switch: 0
Node:	1380338	 CHANX (16,28)  Track: 51  Switch: 0
Node:	21000	  IPIN (16,28)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	20973	  SINK (16,28)  Class: 11  Switch: -1 Net_pin_index: 1
Node:	1018645	 CHANX (16,28)  Track: 87  Switch: 0
Node:	1018647	 CHANY (16,28)  Track: 55  Switch: 2
Node:	1017570	 CHANX (16,28)  Track: 504  Switch: 607
Node:	1017563	 CHANY (16,28)  Track: 715  Switch: 0
Node:	1017564	 CHANX (16,28)  Track: 510  Switch: 0
Node:	1017562	 CHANY (16,28)  Track: 716  Switch: 0
Node:	1018243	 CHANX (16,28)  Track: 282  Switch: 2
Node:	1017967	 CHANY (16,28)  Track: 405  Switch: 26
Node:	1017960	 CHANX (16,28)  Track: 417  Switch: 0
Node:	1017961	 CHANY (16,28)  Track: 411  Switch: 171
Node:	1017959	 CHANX (16,28)  Track: 418  Switch: 0
Node:	1018344	 CHANY (16,28)  Track: 238  Switch: 2
Node:	1018146	 CHANX (16,28)  Track: 346  Switch: 219
Node:	1018143	 CHANY (16,28)  Track: 297  Switch: 0
Node:	1018144	 CHANX (16,28)  Track: 348  Switch: 0
Node:	1018142	 CHANY (16,28)  Track: 298  Switch: 0
Node:	1380330	 CHANX (16,28)  Track: 59  Switch: 0
Node:	21003	  IPIN (16,28)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	20976	  SINK (16,28)  Class: 14  Switch: -1 Net_pin_index: 3
Node:	1017959	 CHANX (16,28)  Track: 418  Switch: 0
Node:	1018364	 CHANY (16,28)  Track: 226  Switch: 2
Node:	1018134	 CHANX (16,28)  Track: 354  Switch: 218
Node:	1018131	 CHANY (16,28)  Track: 301  Switch: 0
Node:	1018132	 CHANX (16,28)  Track: 356  Switch: 0
Node:	1018130	 CHANY (16,28)  Track: 302  Switch: 0
Node:	1380328	 CHANX (16,28)  Track: 61  Switch: 0
Node:	21001	  IPIN (16,28)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	20974	  SINK (16,28)  Class: 12  Switch: -1 Net_pin_index: 2


Net 1 (a_LUT3_O.XAB)

Node:	12102	SOURCE (10,32)  Pad: 8  Switch: 0
Node:	12112	  OPIN (10,32)  Pad: 8  Switch: 0
Node:	1208072	 CHANY (10,32)  Track: 171  Switch: 618
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207586	 CHANY (10,32)  Track: 459  Switch: -1
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207556	 CHANY (10,32)  Track: 483  Switch: -1
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207476	 CHANY (10,32)  Track: 547  Switch: -1
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207436	 CHANY (10,32)  Track: 579  Switch: -1
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207405	 CHANY (10,32)  Track: 604  Switch: -1
Node:	1208198	 CHANX (10,32)  Track: 240  Switch: 2
Node:	1207365	 CHANY (10,32)  Track: 636  Switch: 619
Node:	1207360	 CHANX (10,32)  Track: 521  Switch: 0
Node:	1207361	 CHANY (10,32)  Track: 640  Switch: 0
Node:	1207359	 CHANX (10,32)  Track: 522  Switch: 0
Node:	1350275	 CHANY (10,28) to (10,32)  Track: 2  Switch: 0
Node:	1350276	 CHANX (10,28)  Track: 72  Switch: 0
Node:	1011075	 CHANY (10,28)  Track: 163  Switch: 609
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010438	 CHANY (10,28)  Track: 508  Switch: -1
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010418	 CHANY (10,28)  Track: 524  Switch: -1
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010318	 CHANY (10,28)  Track: 604  Switch: -1
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010249	 CHANY (10,28)  Track: 659  Switch: -1
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010239	 CHANY (10,28)  Track: 667  Switch: -1
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010209	 CHANY (10,28)  Track: 691  Switch: -1
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010199	 CHANY (10,28)  Track: 699  Switch: -1
Node:	1011251	 CHANX (10,28)  Track: 86  Switch: 2
Node:	1010278	 CHANY (10,28)  Track: 636  Switch: 614
Node:	1010273	 CHANX (10,28)  Track: 477  Switch: 0
Node:	1010274	 CHANY (10,28)  Track: 640  Switch: 0
Node:	1010272	 CHANX (10,28)  Track: 478  Switch: 0
Node:	1350466	 CHANY (10,28)  Track: 40  Switch: 0
Node:	1350465	 CHANX (10,28) to (14,28)  Track: 6  Switch: 0
Node:	1015987	 CHANY (14,28)  Track: 183  Switch: 411
Node:	1016092	 CHANX (14,28)  Track: 123  Switch: 2
Node:	1015298	 CHANY (14,28)  Track: 566  Switch: -1
Node:	1016092	 CHANX (14,28)  Track: 123  Switch: 2
Node:	1015278	 CHANY (14,28)  Track: 582  Switch: -1
Node:	1016092	 CHANX (14,28)  Track: 123  Switch: 2
Node:	1015248	 CHANY (14,28)  Track: 606  Switch: -1
Node:	1016092	 CHANX (14,28)  Track: 123  Switch: 2
Node:	1015238	 CHANY (14,28)  Track: 614  Switch: -1
Node:	1016092	 CHANX (14,28)  Track: 123  Switch: 2
Node:	1015208	 CHANY (14,28)  Track: 638  Switch: -1
Node:	1016092	 CHANX (14,28)  Track: 123  Switch: 2
Node:	1015178	 CHANY (14,28)  Track: 662  Switch: -1
Node:	1016092	 CHANX (14,28)  Track: 123  Switch: 2
Node:	1015138	 CHANY (14,28)  Track: 694  Switch: -1
Node:	1016092	 CHANX (14,28)  Track: 123  Switch: 2
Node:	1015198	 CHANY (14,28)  Track: 646  Switch: 414
Node:	1015195	 CHANX (14,28)  Track: 479  Switch: 0
Node:	1015196	 CHANY (14,28)  Track: 648  Switch: 0
Node:	1015194	 CHANX (14,28)  Track: 480  Switch: 0
Node:	1350574	 CHANY (14,28)  Track: 42  Switch: 0
Node:	1350573	 CHANX (14,28) to (16,28)  Track: 20  Switch: 0
Node:	1018451	 CHANY (16,28)  Track: 185  Switch: 390
Node:	1018544	 CHANX (16,28)  Track: 128  Switch: 0
Node:	1018546	 CHANY (16,28)  Track: 115  Switch: 2
Node:	1017514	 CHANX (16,28)  Track: 548  Switch: 392
Node:	1017509	 CHANY (16,28)  Track: 727  Switch: 0
Node:	1017510	 CHANX (16,28)  Track: 552  Switch: 451
Node:	1017508	 CHANY (16,28)  Track: 728  Switch: 0
Node:	1018400	 CHANX (16,28)  Track: 177  Switch: 2
Node:	1017956	 CHANY (16,28)  Track: 414  Switch: 131
Node:	1017951	 CHANX (16,28)  Track: 419  Switch: 0
Node:	1017952	 CHANY (16,28)  Track: 418  Switch: 171
Node:	1017950	 CHANX (16,28)  Track: 420  Switch: 0
Node:	1018278	 CHANY (16,28)  Track: 253  Switch: 2
Node:	1018122	 CHANX (16,28)  Track: 362  Switch: 186
Node:	1018119	 CHANY (16,28)  Track: 305  Switch: 0
Node:	1018120	 CHANX (16,28)  Track: 364  Switch: 0
Node:	1018118	 CHANY (16,28)  Track: 306  Switch: 0
Node:	1380326	 CHANX (16,28)  Track: 63  Switch: 0
Node:	20998	  IPIN (16,28)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	20971	  SINK (16,28)  Class: 9  Switch: -1 Net_pin_index: 1


Net 2 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	53062	 CHANY (4,1)  Track: 4  Switch: 0
Node:	53063	 CHANY (4,2)  Track: 9  Switch: 0
Node:	53064	 CHANY (4,3)  Track: 733  Switch: 0
Node:	53065	 CHANY (4,4)  Track: 753  Switch: 0
Node:	53066	 CHANY (4,5)  Track: 754  Switch: 0
Node:	53067	 CHANY (4,6)  Track: 755  Switch: 0
Node:	53068	 CHANY (4,7)  Track: 757  Switch: 0
Node:	53069	 CHANY (4,8)  Track: 757  Switch: 0
Node:	53070	 CHANY (4,9)  Track: 757  Switch: 0
Node:	53071	 CHANY (4,10)  Track: 762  Switch: 0
Node:	53072	 CHANY (4,11)  Track: 762  Switch: 0
Node:	53073	 CHANY (4,12)  Track: 762  Switch: 0
Node:	53074	 CHANY (4,13)  Track: 757  Switch: 0
Node:	53075	 CHANY (4,14)  Track: 757  Switch: 0
Node:	53076	 CHANY (4,15)  Track: 757  Switch: 0
Node:	53077	 CHANY (4,16)  Track: 757  Switch: 0
Node:	53078	 CHANY (4,17)  Track: 756  Switch: 0
Node:	53079	 CHANY (4,18)  Track: 754  Switch: 0
Node:	53080	 CHANY (4,19)  Track: 754  Switch: 0
Node:	53081	 CHANY (4,20)  Track: 754  Switch: 0
Node:	53082	 CHANY (4,21)  Track: 754  Switch: 0
Node:	53083	 CHANY (4,22)  Track: 754  Switch: 0
Node:	53084	 CHANY (4,23)  Track: 754  Switch: 0
Node:	53085	 CHANY (4,24)  Track: 754  Switch: 0
Node:	53086	 CHANY (4,25)  Track: 759  Switch: 0
Node:	53087	 CHANY (4,26)  Track: 759  Switch: 0
Node:	53088	 CHANY (4,27)  Track: 754  Switch: 0
Node:	53089	 CHANY (4,28)  Track: 754  Switch: 0
Node:	53090	 CHANY (4,29)  Track: 752  Switch: 0
Node:	53091	 CHANY (4,30)  Track: 755  Switch: 0
Node:	53092	 CHANY (4,31)  Track: 760  Switch: 0
Node:	53093	 CHANY (4,32)  Track: 872  Switch: 0
Node:	1394488	 CHANX (4,32)  Track: 134  Switch: 0
Node:	1200636	 CHANY (4,32)  Track: 313  Switch: 0
Node:	1200694	 CHANX (4,32)  Track: 236  Switch: 0
Node:	1200696	 CHANY (4,32)  Track: 259  Switch: 2
Node:	1199680	 CHANX (4,32)  Track: 660  Switch: 0
Node:	1199677	 CHANY (4,32)  Track: 851  Switch: 0
Node:	1199678	 CHANX (4,32)  Track: 662  Switch: 277
Node:	1199676	 CHANY (4,32)  Track: 852  Switch: 0
Node:	1200419	 CHANX (4,32)  Track: 381  Switch: 2
Node:	1200285	 CHANY (4,32)  Track: 492  Switch: 57
Node:	1200281	 CHANX (4,32)  Track: 414  Switch: 0
Node:	1200282	 CHANY (4,32)  Track: 495  Switch: 171
Node:	1200280	 CHANX (4,32)  Track: 415  Switch: 0
Node:	1200589	 CHANY (4,32)  Track: 333  Switch: 2
Node:	1199797	 CHANX (4,32)  Track: 571  Switch: 252
Node:	1199794	 CHANY (4,32)  Track: 823  Switch: 0
Node:	1199795	 CHANX (4,32)  Track: 573  Switch: 0
Node:	1199793	 CHANY (4,32)  Track: 824  Switch: 0
Node:	1383800	 CHANX (4,32)  Track: 153  Switch: 0
Node:	2262	  IPIN (4,32)  Pad: 0  Switch: 0
Node:	2252	  SINK (4,32)  Pad: 0  Switch: -1 Net_pin_index: 6
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	53260	 CHANY (10,1)  Track: 0  Switch: 0
Node:	53261	 CHANY (10,2)  Track: 5  Switch: 0
Node:	53262	 CHANY (10,3)  Track: 732  Switch: 0
Node:	53263	 CHANY (10,4)  Track: 747  Switch: 0
Node:	53264	 CHANY (10,5)  Track: 750  Switch: 0
Node:	53265	 CHANY (10,6)  Track: 752  Switch: 0
Node:	53266	 CHANY (10,7)  Track: 754  Switch: 0
Node:	53267	 CHANY (10,8)  Track: 754  Switch: 0
Node:	53268	 CHANY (10,9)  Track: 754  Switch: 0
Node:	53269	 CHANY (10,10)  Track: 750  Switch: 0
Node:	53270	 CHANY (10,11)  Track: 754  Switch: 0
Node:	53271	 CHANY (10,12)  Track: 754  Switch: 0
Node:	53272	 CHANY (10,13)  Track: 754  Switch: 0
Node:	53273	 CHANY (10,14)  Track: 754  Switch: 0
Node:	53274	 CHANY (10,15)  Track: 754  Switch: 0
Node:	53275	 CHANY (10,16)  Track: 754  Switch: 0
Node:	53276	 CHANY (10,17)  Track: 754  Switch: 0
Node:	53277	 CHANY (10,18)  Track: 754  Switch: 0
Node:	53278	 CHANY (10,19)  Track: 754  Switch: 0
Node:	53279	 CHANY (10,20)  Track: 754  Switch: 0
Node:	53280	 CHANY (10,21)  Track: 754  Switch: 0
Node:	53281	 CHANY (10,22)  Track: 754  Switch: 0
Node:	53282	 CHANY (10,23)  Track: 754  Switch: 0
Node:	53283	 CHANY (10,24)  Track: 754  Switch: 0
Node:	53284	 CHANY (10,25)  Track: 750  Switch: 0
Node:	53285	 CHANY (10,26)  Track: 754  Switch: 0
Node:	53286	 CHANY (10,27)  Track: 754  Switch: 0
Node:	53287	 CHANY (10,28)  Track: 754  Switch: 0
Node:	53288	 CHANY (10,29)  Track: 752  Switch: 0
Node:	53289	 CHANY (10,30)  Track: 753  Switch: 0
Node:	53290	 CHANY (10,31)  Track: 755  Switch: 0
Node:	53291	 CHANY (10,32)  Track: 746  Switch: 0
Node:	1394500	 CHANX (10,32)  Track: 122  Switch: 0
Node:	1208056	 CHANY (10,32)  Track: 187  Switch: 0
Node:	1208114	 CHANX (10,32)  Track: 273  Switch: 0
Node:	1208115	 CHANY (10,32)  Track: 134  Switch: 2
Node:	1207091	 CHANX (10,32)  Track: 704  Switch: 0
Node:	1207088	 CHANY (10,32)  Track: 727  Switch: 0
Node:	1207089	 CHANX (10,32)  Track: 706  Switch: 277
Node:	1207087	 CHANY (10,32)  Track: 728  Switch: 0
Node:	1207857	 CHANX (10,32)  Track: 409  Switch: 2
Node:	1207633	 CHANY (10,32)  Track: 422  Switch: 199
Node:	1207629	 CHANX (10,32)  Track: 467  Switch: 0
Node:	1207630	 CHANY (10,32)  Track: 425  Switch: 132
Node:	1207628	 CHANX (10,32)  Track: 468  Switch: 0
Node:	1207877	 CHANY (10,32)  Track: 249  Switch: 2
Node:	1207216	 CHANX (10,32)  Track: 609  Switch: 182
Node:	1207214	 CHANY (10,32)  Track: 697  Switch: 0
Node:	1207215	 CHANX (10,32)  Track: 610  Switch: 0
Node:	1207213	 CHANY (10,32)  Track: 698  Switch: 0
Node:	1384139	 CHANX (10,32)  Track: 192  Switch: 0
Node:	12104	  IPIN (10,32)  Pad: 0  Switch: 0
Node:	12094	  SINK (10,32)  Pad: 0  Switch: -1 Net_pin_index: 13
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	53326	 CHANY (12,1)  Track: 0  Switch: 0
Node:	53327	 CHANY (12,2)  Track: 5  Switch: 0
Node:	53328	 CHANY (12,3)  Track: 732  Switch: 0
Node:	1394440	 CHANX (12,3)  Track: 53  Switch: 0
Node:	1171422	 CHANY (12,3)  Track: 173  Switch: 559
Node:	1171483	 CHANX (12,3)  Track: 135  Switch: 0
Node:	1171485	 CHANY (12,3)  Track: 118  Switch: 2
Node:	1170497	 CHANX (12,3)  Track: 536  Switch: 561
Node:	1170490	 CHANY (12,3)  Track: 705  Switch: 0
Node:	1170491	 CHANX (12,3)  Track: 542  Switch: 451
Node:	1170489	 CHANY (12,3)  Track: 706  Switch: 0
Node:	1171403	 CHANX (12,3)  Track: 152  Switch: 2
Node:	1171072	 CHANY (12,3)  Track: 351  Switch: 126
Node:	1171067	 CHANX (12,3)  Track: 315  Switch: 0
Node:	1171068	 CHANY (12,3)  Track: 355  Switch: 171
Node:	1171066	 CHANX (12,3)  Track: 316  Switch: 0
Node:	1171353	 CHANY (12,3)  Track: 199  Switch: 2
Node:	1170595	 CHANX (12,3)  Track: 464  Switch: 251
Node:	1170592	 CHANY (12,3)  Track: 679  Switch: 0
Node:	1170593	 CHANX (12,3)  Track: 466  Switch: 0
Node:	1170591	 CHANY (12,3)  Track: 680  Switch: 0
Node:	1383657	 CHANX (12,3)  Track: 64  Switch: 0
Node:	13534	  IPIN (12,3)  Pad: 6  Switch: 0
Node:	13524	  SINK (12,3)  Pad: 6  Switch: -1 Net_pin_index: 2
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	53392	 CHANY (14,1)  Track: 0  Switch: 0
Node:	53393	 CHANY (14,2)  Track: 5  Switch: 0
Node:	53394	 CHANY (14,3)  Track: 732  Switch: 0
Node:	1394444	 CHANX (14,3)  Track: 38  Switch: 0
Node:	1173856	 CHANY (14,3)  Track: 173  Switch: 0
Node:	1173909	 CHANX (14,3)  Track: 125  Switch: 0
Node:	1173911	 CHANY (14,3)  Track: 124  Switch: 2
Node:	1172900	 CHANX (14,3)  Track: 549  Switch: 0
Node:	1172897	 CHANY (14,3)  Track: 711  Switch: 0
Node:	1172898	 CHANX (14,3)  Track: 551  Switch: 277
Node:	1172896	 CHANY (14,3)  Track: 712  Switch: 0
Node:	1173832	 CHANX (14,3)  Track: 143  Switch: 2
Node:	1173523	 CHANY (14,3)  Track: 338  Switch: 55
Node:	1173519	 CHANX (14,3)  Track: 299  Switch: 0
Node:	1173520	 CHANY (14,3)  Track: 341  Switch: 171
Node:	1173518	 CHANX (14,3)  Track: 300  Switch: 0
Node:	1173779	 CHANY (14,3)  Track: 204  Switch: 2
Node:	1173053	 CHANX (14,3)  Track: 436  Switch: 218
Node:	1173050	 CHANY (14,3)  Track: 671  Switch: 0
Node:	1173051	 CHANX (14,3)  Track: 438  Switch: 0
Node:	1173049	 CHANY (14,3)  Track: 672  Switch: 0
Node:	1383696	 CHANX (14,3)  Track: 51  Switch: 0
Node:	16594	  IPIN (14,3)  Pad: 2  Switch: 0
Node:	16584	  SINK (14,3)  Pad: 2  Switch: -1 Net_pin_index: 8
Node:	1172896	 CHANY (14,3)  Track: 712  Switch: 0
Node:	1173639	 CHANX (14,3)  Track: 270  Switch: 2
Node:	1173505	 CHANY (14,3)  Track: 352  Switch: 57
Node:	1173501	 CHANX (14,3)  Track: 303  Switch: 0
Node:	1173502	 CHANY (14,3)  Track: 355  Switch: 171
Node:	1173500	 CHANX (14,3)  Track: 304  Switch: 0
Node:	1173787	 CHANY (14,3)  Track: 199  Switch: 2
Node:	1173029	 CHANX (14,3)  Track: 452  Switch: 251
Node:	1173026	 CHANY (14,3)  Track: 679  Switch: 0
Node:	1173027	 CHANX (14,3)  Track: 454  Switch: 0
Node:	1173025	 CHANY (14,3)  Track: 680  Switch: 0
Node:	1383695	 CHANX (14,3)  Track: 52  Switch: 0
Node:	16598	  IPIN (14,3)  Pad: 6  Switch: 0
Node:	16588	  SINK (14,3)  Pad: 6  Switch: -1 Net_pin_index: 7
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	53788	 CHANY (26,1)  Track: 0  Switch: 0
Node:	53789	 CHANY (26,2)  Track: 5  Switch: 0
Node:	53790	 CHANY (26,3)  Track: 732  Switch: 0
Node:	1394468	 CHANX (26,3)  Track: 41  Switch: 0
Node:	1188466	 CHANY (26,3)  Track: 173  Switch: 559
Node:	1188527	 CHANX (26,3)  Track: 123  Switch: 0
Node:	1188530	 CHANY (26,3)  Track: 117  Switch: 2
Node:	1187550	 CHANX (26,3)  Track: 517  Switch: 562
Node:	1187543	 CHANY (26,3)  Track: 703  Switch: 0
Node:	1187544	 CHANX (26,3)  Track: 523  Switch: 451
Node:	1187542	 CHANY (26,3)  Track: 704  Switch: 0
Node:	1188399	 CHANX (26,3)  Track: 173  Switch: 2
Node:	1188188	 CHANY (26,3)  Track: 295  Switch: 144
Node:	1188183	 CHANX (26,3)  Track: 287  Switch: 0
Node:	1188184	 CHANY (26,3)  Track: 299  Switch: 30
Node:	1188182	 CHANX (26,3)  Track: 288  Switch: 0
Node:	1188406	 CHANY (26,3)  Track: 197  Switch: 2
Node:	1187640	 CHANX (26,3)  Track: 451  Switch: 259
Node:	1187636	 CHANY (26,3)  Track: 679  Switch: 0
Node:	1187637	 CHANX (26,3)  Track: 454  Switch: 0
Node:	1187635	 CHANY (26,3)  Track: 680  Switch: 0
Node:	1383747	 CHANX (26,3)  Track: 52  Switch: 0
Node:	35366	  IPIN (26,3)  Pad: 6  Switch: 0
Node:	35356	  SINK (26,3)  Pad: 6  Switch: -1 Net_pin_index: 11
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	53722	 CHANY (24,1)  Track: 0  Switch: 0
Node:	53723	 CHANY (24,2)  Track: 5  Switch: 0
Node:	53724	 CHANY (24,3)  Track: 732  Switch: 0
Node:	1394464	 CHANX (24,3)  Track: 41  Switch: 0
Node:	1186032	 CHANY (24,3)  Track: 173  Switch: 0
Node:	1186085	 CHANX (24,3)  Track: 125  Switch: 0
Node:	1186087	 CHANY (24,3)  Track: 124  Switch: 2
Node:	1185076	 CHANX (24,3)  Track: 549  Switch: 0
Node:	1185073	 CHANY (24,3)  Track: 711  Switch: 0
Node:	1185074	 CHANX (24,3)  Track: 551  Switch: 277
Node:	1185072	 CHANY (24,3)  Track: 712  Switch: 0
Node:	1185815	 CHANX (24,3)  Track: 270  Switch: 2
Node:	1185681	 CHANY (24,3)  Track: 352  Switch: 57
Node:	1185677	 CHANX (24,3)  Track: 303  Switch: 0
Node:	1185678	 CHANY (24,3)  Track: 355  Switch: 171
Node:	1185676	 CHANX (24,3)  Track: 304  Switch: 0
Node:	1185963	 CHANY (24,3)  Track: 199  Switch: 2
Node:	1185205	 CHANX (24,3)  Track: 452  Switch: 251
Node:	1185202	 CHANY (24,3)  Track: 679  Switch: 0
Node:	1185203	 CHANX (24,3)  Track: 454  Switch: 0
Node:	1185201	 CHANY (24,3)  Track: 680  Switch: 0
Node:	1383739	 CHANX (24,3)  Track: 52  Switch: 0
Node:	32302	  IPIN (24,3)  Pad: 6  Switch: 0
Node:	32292	  SINK (24,3)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	53590	 CHANY (20,1)  Track: 0  Switch: 0
Node:	53591	 CHANY (20,2)  Track: 5  Switch: 0
Node:	53592	 CHANY (20,3)  Track: 732  Switch: 0
Node:	53593	 CHANY (20,4)  Track: 747  Switch: 0
Node:	53594	 CHANY (20,5)  Track: 750  Switch: 0
Node:	53595	 CHANY (20,6)  Track: 752  Switch: 0
Node:	53596	 CHANY (20,7)  Track: 754  Switch: 0
Node:	53597	 CHANY (20,8)  Track: 754  Switch: 0
Node:	53598	 CHANY (20,9)  Track: 754  Switch: 0
Node:	53599	 CHANY (20,10)  Track: 759  Switch: 0
Node:	53600	 CHANY (20,11)  Track: 759  Switch: 0
Node:	53601	 CHANY (20,12)  Track: 759  Switch: 0
Node:	53602	 CHANY (20,13)  Track: 754  Switch: 0
Node:	53603	 CHANY (20,14)  Track: 754  Switch: 0
Node:	53604	 CHANY (20,15)  Track: 754  Switch: 0
Node:	53605	 CHANY (20,16)  Track: 754  Switch: 0
Node:	53606	 CHANY (20,17)  Track: 754  Switch: 0
Node:	53607	 CHANY (20,18)  Track: 754  Switch: 0
Node:	53608	 CHANY (20,19)  Track: 754  Switch: 0
Node:	53609	 CHANY (20,20)  Track: 754  Switch: 0
Node:	53610	 CHANY (20,21)  Track: 754  Switch: 0
Node:	53611	 CHANY (20,22)  Track: 754  Switch: 0
Node:	53612	 CHANY (20,23)  Track: 754  Switch: 0
Node:	53613	 CHANY (20,24)  Track: 754  Switch: 0
Node:	53614	 CHANY (20,25)  Track: 759  Switch: 0
Node:	53615	 CHANY (20,26)  Track: 759  Switch: 0
Node:	53616	 CHANY (20,27)  Track: 754  Switch: 0
Node:	53617	 CHANY (20,28)  Track: 754  Switch: 0
Node:	53618	 CHANY (20,29)  Track: 752  Switch: 0
Node:	53619	 CHANY (20,30)  Track: 752  Switch: 0
Node:	53620	 CHANY (20,31)  Track: 751  Switch: 0
Node:	53621	 CHANY (20,32)  Track: 747  Switch: 0
Node:	1394520	 CHANX (20,32)  Track: 45  Switch: 0
Node:	1220428	 CHANY (20,32)  Track: 188  Switch: 0
Node:	1220486	 CHANX (20,32)  Track: 178  Switch: 0
Node:	1220487	 CHANY (20,32)  Track: 135  Switch: 2
Node:	1219463	 CHANX (20,32)  Track: 609  Switch: 0
Node:	1219460	 CHANY (20,32)  Track: 728  Switch: 0
Node:	1219461	 CHANX (20,32)  Track: 611  Switch: 277
Node:	1219459	 CHANY (20,32)  Track: 729  Switch: 0
Node:	1220229	 CHANX (20,32)  Track: 314  Switch: 2
Node:	1220005	 CHANY (20,32)  Track: 423  Switch: 199
Node:	1220001	 CHANX (20,32)  Track: 372  Switch: 0
Node:	1220002	 CHANY (20,32)  Track: 426  Switch: 132
Node:	1220000	 CHANX (20,32)  Track: 373  Switch: 0
Node:	1220249	 CHANY (20,32)  Track: 250  Switch: 2
Node:	1219588	 CHANX (20,32)  Track: 514  Switch: 182
Node:	1219586	 CHANY (20,32)  Track: 698  Switch: 0
Node:	1219587	 CHANX (20,32)  Track: 515  Switch: 0
Node:	1219585	 CHANY (20,32)  Track: 699  Switch: 0
Node:	1384710	 CHANX (20,32)  Track: 64  Switch: 0
Node:	27308	  IPIN (20,32)  Pad: 0  Switch: 0
Node:	27298	  SINK (20,32)  Pad: 0  Switch: -1 Net_pin_index: 12
Node:	53592	 CHANY (20,3)  Track: 732  Switch: 0
Node:	1394456	 CHANX (20,3)  Track: 41  Switch: 0
Node:	1181164	 CHANY (20,3)  Track: 173  Switch: 559
Node:	1181225	 CHANX (20,3)  Track: 123  Switch: 0
Node:	1181227	 CHANY (20,3)  Track: 118  Switch: 2
Node:	1180239	 CHANX (20,3)  Track: 524  Switch: 561
Node:	1180232	 CHANY (20,3)  Track: 705  Switch: 0
Node:	1180233	 CHANX (20,3)  Track: 530  Switch: 451
Node:	1180231	 CHANY (20,3)  Track: 706  Switch: 0
Node:	1181145	 CHANX (20,3)  Track: 140  Switch: 2
Node:	1180814	 CHANY (20,3)  Track: 351  Switch: 126
Node:	1180809	 CHANX (20,3)  Track: 303  Switch: 0
Node:	1180810	 CHANY (20,3)  Track: 355  Switch: 171
Node:	1180808	 CHANX (20,3)  Track: 304  Switch: 0
Node:	1181095	 CHANY (20,3)  Track: 199  Switch: 2
Node:	1180337	 CHANX (20,3)  Track: 452  Switch: 251
Node:	1180334	 CHANY (20,3)  Track: 679  Switch: 0
Node:	1180335	 CHANX (20,3)  Track: 454  Switch: 0
Node:	1180333	 CHANY (20,3)  Track: 680  Switch: 0
Node:	1383723	 CHANX (20,3)  Track: 52  Switch: 0
Node:	25782	  IPIN (20,3)  Pad: 6  Switch: 0
Node:	25772	  SINK (20,3)  Pad: 6  Switch: -1 Net_pin_index: 4
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	53524	 CHANY (18,1)  Track: 0  Switch: 0
Node:	53525	 CHANY (18,2)  Track: 5  Switch: 0
Node:	53526	 CHANY (18,3)  Track: 732  Switch: 0
Node:	1394452	 CHANX (18,3)  Track: 41  Switch: 0
Node:	1178730	 CHANY (18,3)  Track: 173  Switch: 559
Node:	1178791	 CHANX (18,3)  Track: 123  Switch: 0
Node:	1178792	 CHANY (18,3)  Track: 119  Switch: 2
Node:	1177796	 CHANX (18,3)  Track: 531  Switch: 560
Node:	1177789	 CHANY (18,3)  Track: 707  Switch: 0
Node:	1177790	 CHANX (18,3)  Track: 537  Switch: 451
Node:	1177788	 CHANY (18,3)  Track: 708  Switch: 0
Node:	1178681	 CHANX (18,3)  Track: 159  Switch: 2
Node:	1178308	 CHANY (18,3)  Track: 407  Switch: 77
Node:	1178303	 CHANX (18,3)  Track: 319  Switch: 0
Node:	1178304	 CHANY (18,3)  Track: 411  Switch: 132
Node:	1178302	 CHANX (18,3)  Track: 320  Switch: 0
Node:	1178523	 CHANY (18,3)  Track: 245  Switch: 2
Node:	1177902	 CHANX (18,3)  Track: 453  Switch: 181
Node:	1177900	 CHANY (18,3)  Track: 679  Switch: 0
Node:	1177901	 CHANX (18,3)  Track: 454  Switch: 0
Node:	1177899	 CHANY (18,3)  Track: 680  Switch: 0
Node:	1383715	 CHANX (18,3)  Track: 52  Switch: 0
Node:	22728	  IPIN (18,3)  Pad: 6  Switch: 0
Node:	22718	  SINK (18,3)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	53458	 CHANY (16,1)  Track: 0  Switch: 0
Node:	53459	 CHANY (16,2)  Track: 5  Switch: 0
Node:	53460	 CHANY (16,3)  Track: 732  Switch: 0
Node:	1394448	 CHANX (16,3)  Track: 41  Switch: 0
Node:	1176296	 CHANY (16,3)  Track: 173  Switch: 559
Node:	1176357	 CHANX (16,3)  Track: 123  Switch: 0
Node:	1176358	 CHANY (16,3)  Track: 119  Switch: 2
Node:	1175362	 CHANX (16,3)  Track: 531  Switch: 560
Node:	1175355	 CHANY (16,3)  Track: 707  Switch: 0
Node:	1175356	 CHANX (16,3)  Track: 537  Switch: 451
Node:	1175354	 CHANY (16,3)  Track: 708  Switch: 0
Node:	1176267	 CHANX (16,3)  Track: 148  Switch: 2
Node:	1175892	 CHANY (16,3)  Track: 393  Switch: 78
Node:	1175887	 CHANX (16,3)  Track: 315  Switch: 0
Node:	1175888	 CHANY (16,3)  Track: 397  Switch: 132
Node:	1175886	 CHANX (16,3)  Track: 316  Switch: 0
Node:	1176111	 CHANY (16,3)  Track: 237  Switch: 2
Node:	1175492	 CHANX (16,3)  Track: 437  Switch: 226
Node:	1175490	 CHANY (16,3)  Track: 671  Switch: 0
Node:	1175491	 CHANX (16,3)  Track: 438  Switch: 0
Node:	1175489	 CHANY (16,3)  Track: 672  Switch: 0
Node:	1383708	 CHANX (16,3)  Track: 51  Switch: 0
Node:	19658	  IPIN (16,3)  Pad: 2  Switch: 0
Node:	19648	  SINK (16,3)  Pad: 2  Switch: -1 Net_pin_index: 10
Node:	1175354	 CHANY (16,3)  Track: 708  Switch: 0
Node:	1176247	 CHANX (16,3)  Track: 159  Switch: 2
Node:	1175874	 CHANY (16,3)  Track: 407  Switch: 77
Node:	1175869	 CHANX (16,3)  Track: 319  Switch: 0
Node:	1175870	 CHANY (16,3)  Track: 411  Switch: 132
Node:	1175868	 CHANX (16,3)  Track: 320  Switch: 0
Node:	1176089	 CHANY (16,3)  Track: 245  Switch: 2
Node:	1175468	 CHANX (16,3)  Track: 453  Switch: 181
Node:	1175466	 CHANY (16,3)  Track: 679  Switch: 0
Node:	1175467	 CHANX (16,3)  Track: 454  Switch: 0
Node:	1175465	 CHANY (16,3)  Track: 680  Switch: 0
Node:	1383707	 CHANX (16,3)  Track: 52  Switch: 0
Node:	19662	  IPIN (16,3)  Pad: 6  Switch: 0
Node:	19652	  SINK (16,3)  Pad: 6  Switch: -1 Net_pin_index: 9
Node:	53460	 CHANY (16,3)  Track: 732  Switch: 0
Node:	53461	 CHANY (16,4)  Track: 747  Switch: 0
Node:	53462	 CHANY (16,5)  Track: 750  Switch: 0
Node:	53463	 CHANY (16,6)  Track: 752  Switch: 0
Node:	53464	 CHANY (16,7)  Track: 754  Switch: 0
Node:	53465	 CHANY (16,8)  Track: 754  Switch: 0
Node:	53466	 CHANY (16,9)  Track: 754  Switch: 0
Node:	53467	 CHANY (16,10)  Track: 759  Switch: 0
Node:	53468	 CHANY (16,11)  Track: 759  Switch: 0
Node:	53469	 CHANY (16,12)  Track: 759  Switch: 0
Node:	53470	 CHANY (16,13)  Track: 754  Switch: 0
Node:	53471	 CHANY (16,14)  Track: 754  Switch: 0
Node:	53472	 CHANY (16,15)  Track: 754  Switch: 0
Node:	53473	 CHANY (16,16)  Track: 754  Switch: 0
Node:	53474	 CHANY (16,17)  Track: 754  Switch: 0
Node:	53475	 CHANY (16,18)  Track: 754  Switch: 0
Node:	53476	 CHANY (16,19)  Track: 754  Switch: 0
Node:	53477	 CHANY (16,20)  Track: 754  Switch: 0
Node:	53478	 CHANY (16,21)  Track: 754  Switch: 0
Node:	53479	 CHANY (16,22)  Track: 754  Switch: 0
Node:	53480	 CHANY (16,23)  Track: 754  Switch: 0
Node:	53481	 CHANY (16,24)  Track: 754  Switch: 0
Node:	53482	 CHANY (16,25)  Track: 759  Switch: 0
Node:	53483	 CHANY (16,26)  Track: 759  Switch: 0
Node:	53484	 CHANY (16,27)  Track: 754  Switch: 0
Node:	53485	 CHANY (16,28)  Track: 754  Switch: 0
Node:	1394192	 CHANX (16,28)  Track: 43  Switch: 0
Node:	1018443	 CHANY (16,28)  Track: 193  Switch: 0
Node:	1018505	 CHANX (16,28)  Track: 143  Switch: 0
Node:	1018508	 CHANY (16,28)  Track: 138  Switch: 2
Node:	1017494	 CHANX (16,28)  Track: 564  Switch: 0
Node:	1017491	 CHANY (16,28)  Track: 731  Switch: 0
Node:	1017492	 CHANX (16,28)  Track: 566  Switch: 277
Node:	1017490	 CHANY (16,28)  Track: 732  Switch: 0
Node:	1018353	 CHANX (16,28)  Track: 204  Switch: 2
Node:	1018036	 CHANY (16,28)  Track: 352  Switch: 49
Node:	1018032	 CHANX (16,28)  Track: 401  Switch: 0
Node:	1018033	 CHANY (16,28)  Track: 355  Switch: 30
Node:	1018031	 CHANX (16,28)  Track: 402  Switch: 0
Node:	1018351	 CHANY (16,28)  Track: 232  Switch: 2
Node:	1018141	 CHANX (16,28)  Track: 349  Switch: 242
Node:	1018137	 CHANY (16,28)  Track: 299  Switch: 0
Node:	1018138	 CHANX (16,28)  Track: 352  Switch: 0
Node:	1018136	 CHANY (16,28)  Track: 300  Switch: 0
Node:	1380329	 CHANX (16,28)  Track: 60  Switch: 0
Node:	21002	  IPIN (16,28)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	20975	  SINK (16,28)  Class: 13  Switch: -1 Net_pin_index: 1


Net 3 (a_LUT3_O.XSL)

Node:	27306	SOURCE (20,32)  Pad: 8  Switch: 0
Node:	27316	  OPIN (20,32)  Pad: 8  Switch: 0
Node:	1220444	 CHANY (20,32)  Track: 172  Switch: 535
Node:	1220571	 CHANX (20,32)  Track: 109  Switch: 2
Node:	1219978	 CHANY (20,32)  Track: 444  Switch: -1
Node:	1220571	 CHANX (20,32)  Track: 109  Switch: 2
Node:	1219938	 CHANY (20,32)  Track: 476  Switch: -1
Node:	1220571	 CHANX (20,32)  Track: 109  Switch: 2
Node:	1219828	 CHANY (20,32)  Track: 564  Switch: -1
Node:	1220571	 CHANX (20,32)  Track: 109  Switch: 2
Node:	1219757	 CHANY (20,32)  Track: 621  Switch: 536
Node:	1219752	 CHANX (20,32)  Track: 422  Switch: 0
Node:	1219753	 CHANY (20,32)  Track: 625  Switch: 0
Node:	1219751	 CHANX (20,32)  Track: 423  Switch: 0
Node:	1355889	 CHANY (20,31) to (20,32)  Track: 25  Switch: 0
Node:	1355890	 CHANX (20,31)  Track: 81  Switch: 0
Node:	1141829	 CHANY (20,31)  Track: 166  Switch: 535
Node:	1141972	 CHANX (20,31)  Track: 101  Switch: 2
Node:	1141209	 CHANY (20,31)  Track: 496  Switch: -1
Node:	1141972	 CHANX (20,31)  Track: 101  Switch: 2
Node:	1141059	 CHANY (20,31)  Track: 616  Switch: -1
Node:	1141972	 CHANX (20,31)  Track: 101  Switch: 2
Node:	1140988	 CHANY (20,31)  Track: 673  Switch: -1
Node:	1141972	 CHANX (20,31)  Track: 101  Switch: 2
Node:	1141169	 CHANY (20,31)  Track: 528  Switch: 538
Node:	1141163	 CHANX (20,31)  Track: 451  Switch: 0
Node:	1141164	 CHANY (20,31)  Track: 533  Switch: 0
Node:	1141162	 CHANX (20,31)  Track: 452  Switch: 0
Node:	1355658	 CHANY (20,31)  Track: 47  Switch: 0
Node:	1355657	 CHANX (16,31) to (20,31)  Track: 14  Switch: 0
Node:	1136863	 CHANY (16,31)  Track: 192  Switch: 333
Node:	1136939	 CHANX (16,31)  Track: 139  Switch: 2
Node:	1136252	 CHANY (16,31)  Track: 511  Switch: -1
Node:	1136939	 CHANX (16,31)  Track: 139  Switch: 2
Node:	1136232	 CHANY (16,31)  Track: 527  Switch: -1
Node:	1136939	 CHANX (16,31)  Track: 139  Switch: 2
Node:	1136052	 CHANY (16,31)  Track: 671  Switch: -1
Node:	1136939	 CHANX (16,31)  Track: 139  Switch: 2
Node:	1136012	 CHANY (16,31)  Track: 703  Switch: 334
Node:	1136009	 CHANX (16,31)  Track: 493  Switch: 0
Node:	1136010	 CHANY (16,31)  Track: 705  Switch: 0
Node:	1136008	 CHANX (16,31)  Track: 494  Switch: 0
Node:	1352345	 CHANY (16,29) to (16,31)  Track: 12  Switch: 0
Node:	1352346	 CHANX (16,29)  Track: 74  Switch: 0
Node:	1057925	 CHANY (16,29)  Track: 165  Switch: 582
Node:	1058086	 CHANX (16,29)  Track: 91  Switch: 2
Node:	1057152	 CHANY (16,29)  Track: 618  Switch: -1
Node:	1058086	 CHANX (16,29)  Track: 91  Switch: 2
Node:	1057083	 CHANY (16,29)  Track: 673  Switch: 583
Node:	1057077	 CHANX (16,29)  Track: 485  Switch: 0
Node:	1057078	 CHANY (16,29)  Track: 678  Switch: 0
Node:	1057076	 CHANX (16,29)  Track: 486  Switch: 0
Node:	1350595	 CHANY (16,28) to (16,29)  Track: 38  Switch: 0
Node:	1350596	 CHANX (16,28)  Track: 80  Switch: 0
Node:	1018464	 CHANY (16,28)  Track: 172  Switch: 531
Node:	1018601	 CHANX (16,28)  Track: 104  Switch: 0
Node:	1018602	 CHANY (16,28)  Track: 83  Switch: 2
Node:	1017479	 CHANX (16,28)  Track: 575  Switch: 532
Node:	1017473	 CHANY (16,28)  Track: 735  Switch: 0
Node:	1017474	 CHANX (16,28)  Track: 580  Switch: 277
Node:	1017472	 CHANY (16,28)  Track: 736  Switch: 0
Node:	1018393	 CHANX (16,28)  Track: 180  Switch: 2
Node:	1017883	 CHANY (16,28)  Track: 471  Switch: 200
Node:	1017879	 CHANX (16,28)  Track: 435  Switch: 0
Node:	1017880	 CHANY (16,28)  Track: 474  Switch: 132
Node:	1017878	 CHANX (16,28)  Track: 436  Switch: 0
Node:	1018252	 CHANY (16,28)  Track: 261  Switch: 2
Node:	1018127	 CHANX (16,28)  Track: 359  Switch: 40
Node:	1018125	 CHANY (16,28)  Track: 303  Switch: 0
Node:	1018126	 CHANX (16,28)  Track: 360  Switch: 0
Node:	1018124	 CHANY (16,28)  Track: 304  Switch: 0
Node:	1380327	 CHANX (16,28)  Track: 62  Switch: 0
Node:	20999	  IPIN (16,28)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	20972	  SINK (16,28)  Class: 10  Switch: -1 Net_pin_index: 1


Net 4 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51770	 CHANY (4,1)  Track: 5  Switch: 0
Node:	51771	 CHANY (4,2)  Track: 10  Switch: 0
Node:	51772	 CHANY (4,3)  Track: 734  Switch: 0
Node:	51773	 CHANY (4,4)  Track: 754  Switch: 0
Node:	51774	 CHANY (4,5)  Track: 755  Switch: 0
Node:	51775	 CHANY (4,6)  Track: 756  Switch: 0
Node:	51776	 CHANY (4,7)  Track: 758  Switch: 0
Node:	51777	 CHANY (4,8)  Track: 758  Switch: 0
Node:	51778	 CHANY (4,9)  Track: 758  Switch: 0
Node:	51779	 CHANY (4,10)  Track: 763  Switch: 0
Node:	51780	 CHANY (4,11)  Track: 763  Switch: 0
Node:	51781	 CHANY (4,12)  Track: 763  Switch: 0
Node:	51782	 CHANY (4,13)  Track: 758  Switch: 0
Node:	51783	 CHANY (4,14)  Track: 758  Switch: 0
Node:	51784	 CHANY (4,15)  Track: 758  Switch: 0
Node:	51785	 CHANY (4,16)  Track: 758  Switch: 0
Node:	51786	 CHANY (4,17)  Track: 757  Switch: 0
Node:	51787	 CHANY (4,18)  Track: 755  Switch: 0
Node:	51788	 CHANY (4,19)  Track: 755  Switch: 0
Node:	51789	 CHANY (4,20)  Track: 755  Switch: 0
Node:	51790	 CHANY (4,21)  Track: 755  Switch: 0
Node:	51791	 CHANY (4,22)  Track: 755  Switch: 0
Node:	51792	 CHANY (4,23)  Track: 755  Switch: 0
Node:	51793	 CHANY (4,24)  Track: 755  Switch: 0
Node:	51794	 CHANY (4,25)  Track: 760  Switch: 0
Node:	51795	 CHANY (4,26)  Track: 760  Switch: 0
Node:	51796	 CHANY (4,27)  Track: 755  Switch: 0
Node:	51797	 CHANY (4,28)  Track: 755  Switch: 0
Node:	51798	 CHANY (4,29)  Track: 753  Switch: 0
Node:	51799	 CHANY (4,30)  Track: 756  Switch: 0
Node:	51800	 CHANY (4,31)  Track: 761  Switch: 0
Node:	51801	 CHANY (4,32)  Track: 873  Switch: 0
Node:	1394489	 CHANX (4,32)  Track: 133  Switch: 0
Node:	1200667	 CHANY (4,32)  Track: 282  Switch: 0
Node:	1200829	 CHANX (4,32)  Track: 182  Switch: 0
Node:	1200832	 CHANY (4,32)  Track: 177  Switch: 2
Node:	1199769	 CHANX (4,32)  Track: 591  Switch: 0
Node:	1199767	 CHANY (4,32)  Track: 831  Switch: 0
Node:	1199768	 CHANX (4,32)  Track: 592  Switch: 0
Node:	1199766	 CHANY (4,32)  Track: 832  Switch: 0
Node:	1200620	 CHANX (4,32)  Track: 248  Switch: 2
Node:	1200360	 CHANY (4,32)  Track: 433  Switch: 4
Node:	1200353	 CHANX (4,32)  Track: 398  Switch: 0
Node:	1200354	 CHANY (4,32)  Track: 439  Switch: 30
Node:	1200352	 CHANX (4,32)  Track: 399  Switch: 0
Node:	1200576	 CHANY (4,32)  Track: 337  Switch: 2
Node:	1199810	 CHANX (4,32)  Track: 562  Switch: 259
Node:	1199806	 CHANY (4,32)  Track: 819  Switch: 0
Node:	1199807	 CHANX (4,32)  Track: 565  Switch: 0
Node:	1199805	 CHANY (4,32)  Track: 820  Switch: 0
Node:	1383804	 CHANX (4,32)  Track: 151  Switch: 0
Node:	2268	  IPIN (4,32)  Pad: 6  Switch: 0
Node:	2258	  SINK (4,32)  Pad: 6  Switch: -1 Net_pin_index: 6
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51968	 CHANY (10,1)  Track: 1  Switch: 0
Node:	51969	 CHANY (10,2)  Track: 6  Switch: 0
Node:	51970	 CHANY (10,3)  Track: 733  Switch: 0
Node:	51971	 CHANY (10,4)  Track: 748  Switch: 0
Node:	51972	 CHANY (10,5)  Track: 751  Switch: 0
Node:	51973	 CHANY (10,6)  Track: 753  Switch: 0
Node:	51974	 CHANY (10,7)  Track: 755  Switch: 0
Node:	51975	 CHANY (10,8)  Track: 755  Switch: 0
Node:	51976	 CHANY (10,9)  Track: 755  Switch: 0
Node:	51977	 CHANY (10,10)  Track: 751  Switch: 0
Node:	51978	 CHANY (10,11)  Track: 755  Switch: 0
Node:	51979	 CHANY (10,12)  Track: 755  Switch: 0
Node:	51980	 CHANY (10,13)  Track: 755  Switch: 0
Node:	51981	 CHANY (10,14)  Track: 755  Switch: 0
Node:	51982	 CHANY (10,15)  Track: 755  Switch: 0
Node:	51983	 CHANY (10,16)  Track: 755  Switch: 0
Node:	51984	 CHANY (10,17)  Track: 755  Switch: 0
Node:	51985	 CHANY (10,18)  Track: 755  Switch: 0
Node:	51986	 CHANY (10,19)  Track: 755  Switch: 0
Node:	51987	 CHANY (10,20)  Track: 755  Switch: 0
Node:	51988	 CHANY (10,21)  Track: 755  Switch: 0
Node:	51989	 CHANY (10,22)  Track: 755  Switch: 0
Node:	51990	 CHANY (10,23)  Track: 755  Switch: 0
Node:	51991	 CHANY (10,24)  Track: 755  Switch: 0
Node:	51992	 CHANY (10,25)  Track: 751  Switch: 0
Node:	51993	 CHANY (10,26)  Track: 755  Switch: 0
Node:	51994	 CHANY (10,27)  Track: 755  Switch: 0
Node:	51995	 CHANY (10,28)  Track: 755  Switch: 0
Node:	51996	 CHANY (10,29)  Track: 753  Switch: 0
Node:	51997	 CHANY (10,30)  Track: 754  Switch: 0
Node:	51998	 CHANY (10,31)  Track: 756  Switch: 0
Node:	51999	 CHANY (10,32)  Track: 747  Switch: 0
Node:	1394501	 CHANX (10,32)  Track: 121  Switch: 0
Node:	1208087	 CHANY (10,32)  Track: 156  Switch: 0
Node:	1208249	 CHANX (10,32)  Track: 219  Switch: 0
Node:	1208252	 CHANY (10,32)  Track: 51  Switch: 2
Node:	1207189	 CHANX (10,32)  Track: 628  Switch: 0
Node:	1207187	 CHANY (10,32)  Track: 705  Switch: 0
Node:	1207188	 CHANX (10,32)  Track: 629  Switch: 0
Node:	1207186	 CHANY (10,32)  Track: 706  Switch: 0
Node:	1208040	 CHANX (10,32)  Track: 285  Switch: 2
Node:	1207780	 CHANY (10,32)  Track: 307  Switch: 4
Node:	1207773	 CHANX (10,32)  Track: 435  Switch: 0
Node:	1207774	 CHANY (10,32)  Track: 313  Switch: 30
Node:	1207772	 CHANX (10,32)  Track: 436  Switch: 0
Node:	1207996	 CHANY (10,32)  Track: 211  Switch: 2
Node:	1207230	 CHANX (10,32)  Track: 599  Switch: 259
Node:	1207226	 CHANY (10,32)  Track: 693  Switch: 0
Node:	1207227	 CHANX (10,32)  Track: 602  Switch: 0
Node:	1207225	 CHANY (10,32)  Track: 694  Switch: 0
Node:	1384143	 CHANX (10,32)  Track: 191  Switch: 0
Node:	12110	  IPIN (10,32)  Pad: 6  Switch: 0
Node:	12100	  SINK (10,32)  Pad: 6  Switch: -1 Net_pin_index: 12
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	52034	 CHANY (12,1)  Track: 1  Switch: 0
Node:	52035	 CHANY (12,2)  Track: 6  Switch: 0
Node:	52036	 CHANY (12,3)  Track: 733  Switch: 0
Node:	1394441	 CHANX (12,3)  Track: 52  Switch: 0
Node:	1171447	 CHANY (12,3)  Track: 148  Switch: 0
Node:	1171606	 CHANX (12,3)  Track: 87  Switch: 0
Node:	1171607	 CHANY (12,3)  Track: 44  Switch: 2
Node:	1170537	 CHANX (12,3)  Track: 506  Switch: 0
Node:	1170535	 CHANY (12,3)  Track: 695  Switch: 0
Node:	1170536	 CHANX (12,3)  Track: 507  Switch: 0
Node:	1170534	 CHANY (12,3)  Track: 696  Switch: 0
Node:	1171379	 CHANX (12,3)  Track: 168  Switch: 2
Node:	1171002	 CHANY (12,3)  Track: 405  Switch: 65
Node:	1170995	 CHANX (12,3)  Track: 331  Switch: 0
Node:	1170996	 CHANY (12,3)  Track: 411  Switch: 132
Node:	1170994	 CHANX (12,3)  Track: 332  Switch: 0
Node:	1171243	 CHANY (12,3)  Track: 235  Switch: 2
Node:	1170582	 CHANX (12,3)  Track: 473  Switch: 182
Node:	1170580	 CHANY (12,3)  Track: 683  Switch: 0
Node:	1170581	 CHANX (12,3)  Track: 474  Switch: 0
Node:	1170579	 CHANY (12,3)  Track: 684  Switch: 0
Node:	1383653	 CHANX (12,3)  Track: 65  Switch: 0
Node:	13528	  IPIN (12,3)  Pad: 0  Switch: 0
Node:	13518	  SINK (12,3)  Pad: 0  Switch: -1 Net_pin_index: 2
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	52100	 CHANY (14,1)  Track: 1  Switch: 0
Node:	52101	 CHANY (14,2)  Track: 6  Switch: 0
Node:	52102	 CHANY (14,3)  Track: 733  Switch: 0
Node:	1394445	 CHANX (14,3)  Track: 37  Switch: 0
Node:	1173881	 CHANY (14,3)  Track: 148  Switch: 0
Node:	1174040	 CHANX (14,3)  Track: 75  Switch: 0
Node:	1174041	 CHANY (14,3)  Track: 44  Switch: 2
Node:	1172971	 CHANX (14,3)  Track: 494  Switch: 0
Node:	1172969	 CHANY (14,3)  Track: 695  Switch: 0
Node:	1172970	 CHANX (14,3)  Track: 495  Switch: 0
Node:	1172968	 CHANY (14,3)  Track: 696  Switch: 0
Node:	1173813	 CHANX (14,3)  Track: 156  Switch: 2
Node:	1173436	 CHANY (14,3)  Track: 405  Switch: 65
Node:	1173429	 CHANX (14,3)  Track: 319  Switch: 0
Node:	1173430	 CHANY (14,3)  Track: 411  Switch: 132
Node:	1173428	 CHANX (14,3)  Track: 320  Switch: 0
Node:	1173677	 CHANY (14,3)  Track: 235  Switch: 2
Node:	1173016	 CHANX (14,3)  Track: 461  Switch: 182
Node:	1173014	 CHANY (14,3)  Track: 683  Switch: 0
Node:	1173015	 CHANX (14,3)  Track: 462  Switch: 0
Node:	1173013	 CHANY (14,3)  Track: 684  Switch: 0
Node:	1383694	 CHANX (14,3)  Track: 53  Switch: 0
Node:	16592	  IPIN (14,3)  Pad: 0  Switch: 0
Node:	16582	  SINK (14,3)  Pad: 0  Switch: -1 Net_pin_index: 7
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	52496	 CHANY (26,1)  Track: 1  Switch: 0
Node:	52497	 CHANY (26,2)  Track: 6  Switch: 0
Node:	52498	 CHANY (26,3)  Track: 733  Switch: 0
Node:	1394469	 CHANX (26,3)  Track: 40  Switch: 0
Node:	1188491	 CHANY (26,3)  Track: 148  Switch: 0
Node:	1188650	 CHANX (26,3)  Track: 75  Switch: 0
Node:	1188652	 CHANY (26,3)  Track: 43  Switch: 2
Node:	1187590	 CHANX (26,3)  Track: 487  Switch: 0
Node:	1187588	 CHANY (26,3)  Track: 693  Switch: 0
Node:	1187589	 CHANX (26,3)  Track: 488  Switch: 0
Node:	1187587	 CHANY (26,3)  Track: 694  Switch: 0
Node:	1188268	 CHANX (26,3)  Track: 260  Switch: 2
Node:	1188136	 CHANY (26,3)  Track: 335  Switch: 26
Node:	1188129	 CHANX (26,3)  Track: 299  Switch: 0
Node:	1188130	 CHANY (26,3)  Track: 341  Switch: 171
Node:	1188128	 CHANX (26,3)  Track: 300  Switch: 0
Node:	1188389	 CHANY (26,3)  Track: 204  Switch: 2
Node:	1187663	 CHANX (26,3)  Track: 436  Switch: 218
Node:	1187660	 CHANY (26,3)  Track: 671  Switch: 0
Node:	1187661	 CHANX (26,3)  Track: 438  Switch: 0
Node:	1187659	 CHANY (26,3)  Track: 672  Switch: 0
Node:	1383748	 CHANX (26,3)  Track: 51  Switch: 0
Node:	35362	  IPIN (26,3)  Pad: 2  Switch: 0
Node:	35352	  SINK (26,3)  Pad: 2  Switch: -1 Net_pin_index: 10
Node:	1187587	 CHANY (26,3)  Track: 694  Switch: 0
Node:	1188280	 CHANX (26,3)  Track: 252  Switch: 2
Node:	1188118	 CHANY (26,3)  Track: 349  Switch: 22
Node:	1188111	 CHANX (26,3)  Track: 303  Switch: 0
Node:	1188112	 CHANY (26,3)  Track: 355  Switch: 171
Node:	1188110	 CHANX (26,3)  Track: 304  Switch: 0
Node:	1188419	 CHANY (26,3)  Track: 193  Switch: 2
Node:	1187627	 CHANX (26,3)  Track: 460  Switch: 252
Node:	1187624	 CHANY (26,3)  Track: 683  Switch: 0
Node:	1187625	 CHANX (26,3)  Track: 462  Switch: 0
Node:	1187623	 CHANY (26,3)  Track: 684  Switch: 0
Node:	1383746	 CHANX (26,3)  Track: 53  Switch: 0
Node:	35360	  IPIN (26,3)  Pad: 0  Switch: 0
Node:	35350	  SINK (26,3)  Pad: 0  Switch: -1 Net_pin_index: 9
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	52430	 CHANY (24,1)  Track: 1  Switch: 0
Node:	52431	 CHANY (24,2)  Track: 6  Switch: 0
Node:	52432	 CHANY (24,3)  Track: 733  Switch: 0
Node:	1394465	 CHANX (24,3)  Track: 40  Switch: 0
Node:	1186057	 CHANY (24,3)  Track: 148  Switch: 0
Node:	1186216	 CHANX (24,3)  Track: 75  Switch: 0
Node:	1186217	 CHANY (24,3)  Track: 44  Switch: 2
Node:	1185147	 CHANX (24,3)  Track: 494  Switch: 0
Node:	1185145	 CHANY (24,3)  Track: 695  Switch: 0
Node:	1185146	 CHANX (24,3)  Track: 495  Switch: 0
Node:	1185144	 CHANY (24,3)  Track: 696  Switch: 0
Node:	1185989	 CHANX (24,3)  Track: 156  Switch: 2
Node:	1185612	 CHANY (24,3)  Track: 405  Switch: 65
Node:	1185605	 CHANX (24,3)  Track: 319  Switch: 0
Node:	1185606	 CHANY (24,3)  Track: 411  Switch: 132
Node:	1185604	 CHANX (24,3)  Track: 320  Switch: 0
Node:	1185853	 CHANY (24,3)  Track: 235  Switch: 2
Node:	1185192	 CHANX (24,3)  Track: 461  Switch: 182
Node:	1185190	 CHANY (24,3)  Track: 683  Switch: 0
Node:	1185191	 CHANX (24,3)  Track: 462  Switch: 0
Node:	1185189	 CHANY (24,3)  Track: 684  Switch: 0
Node:	1383738	 CHANX (24,3)  Track: 53  Switch: 0
Node:	32296	  IPIN (24,3)  Pad: 0  Switch: 0
Node:	32286	  SINK (24,3)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	52298	 CHANY (20,1)  Track: 1  Switch: 0
Node:	52299	 CHANY (20,2)  Track: 6  Switch: 0
Node:	52300	 CHANY (20,3)  Track: 733  Switch: 0
Node:	52301	 CHANY (20,4)  Track: 748  Switch: 0
Node:	52302	 CHANY (20,5)  Track: 751  Switch: 0
Node:	52303	 CHANY (20,6)  Track: 753  Switch: 0
Node:	52304	 CHANY (20,7)  Track: 755  Switch: 0
Node:	52305	 CHANY (20,8)  Track: 755  Switch: 0
Node:	52306	 CHANY (20,9)  Track: 755  Switch: 0
Node:	52307	 CHANY (20,10)  Track: 760  Switch: 0
Node:	52308	 CHANY (20,11)  Track: 760  Switch: 0
Node:	52309	 CHANY (20,12)  Track: 760  Switch: 0
Node:	52310	 CHANY (20,13)  Track: 755  Switch: 0
Node:	52311	 CHANY (20,14)  Track: 755  Switch: 0
Node:	52312	 CHANY (20,15)  Track: 755  Switch: 0
Node:	52313	 CHANY (20,16)  Track: 755  Switch: 0
Node:	52314	 CHANY (20,17)  Track: 755  Switch: 0
Node:	52315	 CHANY (20,18)  Track: 755  Switch: 0
Node:	52316	 CHANY (20,19)  Track: 755  Switch: 0
Node:	52317	 CHANY (20,20)  Track: 755  Switch: 0
Node:	52318	 CHANY (20,21)  Track: 755  Switch: 0
Node:	52319	 CHANY (20,22)  Track: 755  Switch: 0
Node:	52320	 CHANY (20,23)  Track: 755  Switch: 0
Node:	52321	 CHANY (20,24)  Track: 755  Switch: 0
Node:	52322	 CHANY (20,25)  Track: 760  Switch: 0
Node:	52323	 CHANY (20,26)  Track: 760  Switch: 0
Node:	52324	 CHANY (20,27)  Track: 755  Switch: 0
Node:	52325	 CHANY (20,28)  Track: 755  Switch: 0
Node:	52326	 CHANY (20,29)  Track: 753  Switch: 0
Node:	52327	 CHANY (20,30)  Track: 753  Switch: 0
Node:	52328	 CHANY (20,31)  Track: 752  Switch: 0
Node:	52329	 CHANY (20,32)  Track: 748  Switch: 0
Node:	1394521	 CHANX (20,32)  Track: 44  Switch: 0
Node:	1220459	 CHANY (20,32)  Track: 157  Switch: 0
Node:	1220621	 CHANX (20,32)  Track: 89  Switch: 0
Node:	1220624	 CHANY (20,32)  Track: 52  Switch: 2
Node:	1219561	 CHANX (20,32)  Track: 533  Switch: 0
Node:	1219559	 CHANY (20,32)  Track: 706  Switch: 0
Node:	1219560	 CHANX (20,32)  Track: 534  Switch: 0
Node:	1219558	 CHANY (20,32)  Track: 707  Switch: 0
Node:	1220412	 CHANX (20,32)  Track: 190  Switch: 2
Node:	1220152	 CHANY (20,32)  Track: 308  Switch: 4
Node:	1220145	 CHANX (20,32)  Track: 340  Switch: 0
Node:	1220146	 CHANY (20,32)  Track: 314  Switch: 30
Node:	1220144	 CHANX (20,32)  Track: 341  Switch: 0
Node:	1220368	 CHANY (20,32)  Track: 212  Switch: 2
Node:	1219602	 CHANX (20,32)  Track: 504  Switch: 259
Node:	1219598	 CHANY (20,32)  Track: 694  Switch: 0
Node:	1219599	 CHANX (20,32)  Track: 507  Switch: 0
Node:	1219597	 CHANY (20,32)  Track: 695  Switch: 0
Node:	1384714	 CHANX (20,32)  Track: 62  Switch: 0
Node:	27314	  IPIN (20,32)  Pad: 6  Switch: 0
Node:	27304	  SINK (20,32)  Pad: 6  Switch: -1 Net_pin_index: 11
Node:	52300	 CHANY (20,3)  Track: 733  Switch: 0
Node:	1394457	 CHANX (20,3)  Track: 40  Switch: 0
Node:	1181189	 CHANY (20,3)  Track: 148  Switch: 0
Node:	1181348	 CHANX (20,3)  Track: 75  Switch: 0
Node:	1181349	 CHANY (20,3)  Track: 44  Switch: 2
Node:	1180279	 CHANX (20,3)  Track: 494  Switch: 0
Node:	1180277	 CHANY (20,3)  Track: 695  Switch: 0
Node:	1180278	 CHANX (20,3)  Track: 495  Switch: 0
Node:	1180276	 CHANY (20,3)  Track: 696  Switch: 0
Node:	1181121	 CHANX (20,3)  Track: 156  Switch: 2
Node:	1180744	 CHANY (20,3)  Track: 405  Switch: 65
Node:	1180737	 CHANX (20,3)  Track: 319  Switch: 0
Node:	1180738	 CHANY (20,3)  Track: 411  Switch: 132
Node:	1180736	 CHANX (20,3)  Track: 320  Switch: 0
Node:	1180985	 CHANY (20,3)  Track: 235  Switch: 2
Node:	1180324	 CHANX (20,3)  Track: 461  Switch: 182
Node:	1180322	 CHANY (20,3)  Track: 683  Switch: 0
Node:	1180323	 CHANX (20,3)  Track: 462  Switch: 0
Node:	1180321	 CHANY (20,3)  Track: 684  Switch: 0
Node:	1383722	 CHANX (20,3)  Track: 53  Switch: 0
Node:	25776	  IPIN (20,3)  Pad: 0  Switch: 0
Node:	25766	  SINK (20,3)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	52232	 CHANY (18,1)  Track: 1  Switch: 0
Node:	52233	 CHANY (18,2)  Track: 6  Switch: 0
Node:	52234	 CHANY (18,3)  Track: 733  Switch: 0
Node:	1394453	 CHANX (18,3)  Track: 40  Switch: 0
Node:	1178755	 CHANY (18,3)  Track: 148  Switch: 0
Node:	1178914	 CHANX (18,3)  Track: 75  Switch: 0
Node:	1178917	 CHANY (18,3)  Track: 42  Switch: 2
Node:	1177863	 CHANX (18,3)  Track: 480  Switch: 0
Node:	1177861	 CHANY (18,3)  Track: 691  Switch: 0
Node:	1177862	 CHANX (18,3)  Track: 481  Switch: 0
Node:	1177860	 CHANY (18,3)  Track: 692  Switch: 0
Node:	1178714	 CHANX (18,3)  Track: 137  Switch: 2
Node:	1178454	 CHANY (18,3)  Track: 293  Switch: 4
Node:	1178447	 CHANX (18,3)  Track: 287  Switch: 0
Node:	1178448	 CHANY (18,3)  Track: 299  Switch: 30
Node:	1178446	 CHANX (18,3)  Track: 288  Switch: 0
Node:	1178623	 CHANY (18,3)  Track: 217  Switch: 2
Node:	1177892	 CHANX (18,3)  Track: 459  Switch: 260
Node:	1177888	 CHANY (18,3)  Track: 683  Switch: 0
Node:	1177889	 CHANX (18,3)  Track: 462  Switch: 0
Node:	1177887	 CHANY (18,3)  Track: 684  Switch: 0
Node:	1383714	 CHANX (18,3)  Track: 53  Switch: 0
Node:	22722	  IPIN (18,3)  Pad: 0  Switch: 0
Node:	22712	  SINK (18,3)  Pad: 0  Switch: -1 Net_pin_index: 3
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	52166	 CHANY (16,1)  Track: 1  Switch: 0
Node:	52167	 CHANY (16,2)  Track: 6  Switch: 0
Node:	52168	 CHANY (16,3)  Track: 733  Switch: 0
Node:	1394449	 CHANX (16,3)  Track: 40  Switch: 0
Node:	1176321	 CHANY (16,3)  Track: 148  Switch: 0
Node:	1176480	 CHANX (16,3)  Track: 75  Switch: 0
Node:	1176483	 CHANY (16,3)  Track: 42  Switch: 2
Node:	1175429	 CHANX (16,3)  Track: 480  Switch: 0
Node:	1175427	 CHANY (16,3)  Track: 691  Switch: 0
Node:	1175428	 CHANX (16,3)  Track: 481  Switch: 0
Node:	1175426	 CHANY (16,3)  Track: 692  Switch: 0
Node:	1176280	 CHANX (16,3)  Track: 137  Switch: 2
Node:	1176020	 CHANY (16,3)  Track: 293  Switch: 4
Node:	1176013	 CHANX (16,3)  Track: 287  Switch: 0
Node:	1176014	 CHANY (16,3)  Track: 299  Switch: 30
Node:	1176012	 CHANX (16,3)  Track: 288  Switch: 0
Node:	1176189	 CHANY (16,3)  Track: 217  Switch: 2
Node:	1175458	 CHANX (16,3)  Track: 459  Switch: 260
Node:	1175454	 CHANY (16,3)  Track: 683  Switch: 0
Node:	1175455	 CHANX (16,3)  Track: 462  Switch: 0
Node:	1175453	 CHANY (16,3)  Track: 684  Switch: 0
Node:	1383706	 CHANX (16,3)  Track: 53  Switch: 0
Node:	19656	  IPIN (16,3)  Pad: 0  Switch: 0
Node:	19646	  SINK (16,3)  Pad: 0  Switch: -1 Net_pin_index: 8
Node:	52168	 CHANY (16,3)  Track: 733  Switch: 0
Node:	52169	 CHANY (16,4)  Track: 748  Switch: 0
Node:	52170	 CHANY (16,5)  Track: 751  Switch: 0
Node:	52171	 CHANY (16,6)  Track: 753  Switch: 0
Node:	52172	 CHANY (16,7)  Track: 755  Switch: 0
Node:	52173	 CHANY (16,8)  Track: 755  Switch: 0
Node:	52174	 CHANY (16,9)  Track: 755  Switch: 0
Node:	52175	 CHANY (16,10)  Track: 760  Switch: 0
Node:	52176	 CHANY (16,11)  Track: 760  Switch: 0
Node:	52177	 CHANY (16,12)  Track: 760  Switch: 0
Node:	52178	 CHANY (16,13)  Track: 755  Switch: 0
Node:	52179	 CHANY (16,14)  Track: 755  Switch: 0
Node:	52180	 CHANY (16,15)  Track: 755  Switch: 0
Node:	52181	 CHANY (16,16)  Track: 755  Switch: 0
Node:	52182	 CHANY (16,17)  Track: 755  Switch: 0
Node:	52183	 CHANY (16,18)  Track: 755  Switch: 0
Node:	52184	 CHANY (16,19)  Track: 755  Switch: 0
Node:	52185	 CHANY (16,20)  Track: 755  Switch: 0
Node:	52186	 CHANY (16,21)  Track: 755  Switch: 0
Node:	52187	 CHANY (16,22)  Track: 755  Switch: 0
Node:	52188	 CHANY (16,23)  Track: 755  Switch: 0
Node:	52189	 CHANY (16,24)  Track: 755  Switch: 0
Node:	52190	 CHANY (16,25)  Track: 760  Switch: 0
Node:	52191	 CHANY (16,26)  Track: 760  Switch: 0
Node:	52192	 CHANY (16,27)  Track: 755  Switch: 0
Node:	52193	 CHANY (16,28)  Track: 755  Switch: 0
Node:	1394193	 CHANX (16,28)  Track: 42  Switch: 0
Node:	1018470	 CHANY (16,28)  Track: 166  Switch: 0
Node:	1018631	 CHANX (16,28)  Track: 92  Switch: 0
Node:	1018632	 CHANY (16,28)  Track: 65  Switch: 2
Node:	1017556	 CHANX (16,28)  Track: 516  Switch: 0
Node:	1017554	 CHANY (16,28)  Track: 717  Switch: 0
Node:	1017555	 CHANX (16,28)  Track: 517  Switch: 0
Node:	1017553	 CHANY (16,28)  Track: 718  Switch: 0
Node:	1018261	 CHANX (16,28)  Track: 270  Switch: 2
Node:	1017868	 CHANY (16,28)  Track: 482  Switch: 66
Node:	1017861	 CHANX (16,28)  Track: 439  Switch: 0
Node:	1017862	 CHANY (16,28)  Track: 488  Switch: 132
Node:	1017860	 CHANX (16,28)  Track: 440  Switch: 0
Node:	1018365	 CHANY (16,28)  Track: 225  Switch: 2
Node:	1018091	 CHANX (16,28)  Track: 383  Switch: 151
Node:	1018089	 CHANY (16,28)  Track: 315  Switch: 0
Node:	1018090	 CHANX (16,28)  Track: 384  Switch: 0
Node:	1018088	 CHANY (16,28)  Track: 316  Switch: 0
Node:	1380321	 CHANX (16,28)  Track: 68  Switch: 0
Node:	20991	  IPIN (16,28)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	20964	  SINK (16,28)  Class: 2  Switch: -1 Net_pin_index: 1


Net 5 (W)

Node:	20986	SOURCE (16,28)  Class: 24  Switch: 0
Node:	21013	  OPIN (16,28)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	1018441	 CHANY (16,28)  Track: 195  Switch: 285
Node:	1018499	 CHANX (16,28)  Track: 146  Switch: 2
Node:	1017859	 CHANY (16,28)  Track: 489  Switch: -1
Node:	1018499	 CHANX (16,28)  Track: 146  Switch: 2
Node:	1017839	 CHANY (16,28)  Track: 505  Switch: -1
Node:	1018499	 CHANX (16,28)  Track: 146  Switch: 2
Node:	1017809	 CHANY (16,28)  Track: 529  Switch: -1
Node:	1018499	 CHANX (16,28)  Track: 146  Switch: 2
Node:	1017799	 CHANY (16,28)  Track: 537  Switch: 296
Node:	1017791	 CHANX (16,28)  Track: 453  Switch: 0
Node:	1017792	 CHANY (16,28)  Track: 544  Switch: 0
Node:	1017790	 CHANX (16,28)  Track: 454  Switch: 0
Node:	1350342	 CHANY (16,28)  Track: 52  Switch: 0
Node:	1350341	 CHANX (12,28) to (16,28)  Track: 4  Switch: 0
Node:	1013515	 CHANY (12,28)  Track: 189  Switch: 353
Node:	1013596	 CHANX (12,28)  Track: 135  Switch: 2
Node:	1012862	 CHANY (12,28)  Track: 542  Switch: -1
Node:	1013596	 CHANX (12,28)  Track: 135  Switch: 2
Node:	1012822	 CHANY (12,28)  Track: 574  Switch: -1
Node:	1013596	 CHANX (12,28)  Track: 135  Switch: 2
Node:	1012792	 CHANY (12,28)  Track: 598  Switch: -1
Node:	1013596	 CHANX (12,28)  Track: 135  Switch: 2
Node:	1012892	 CHANY (12,28)  Track: 518  Switch: 357
Node:	1012889	 CHANX (12,28)  Track: 447  Switch: 0
Node:	1012890	 CHANY (12,28)  Track: 520  Switch: 0
Node:	1012888	 CHANX (12,28)  Track: 448  Switch: 0
Node:	1350304	 CHANY (12,28)  Track: 47  Switch: 0
Node:	1350303	 CHANX (11,28) to (12,28)  Track: 35  Switch: 0
Node:	1012291	 CHANY (11,28)  Track: 177  Switch: 439
Node:	1012404	 CHANX (11,28)  Track: 118  Switch: 2
Node:	1011658	 CHANY (11,28)  Track: 516  Switch: -1
Node:	1012404	 CHANX (11,28)  Track: 118  Switch: 2
Node:	1011628	 CHANY (11,28)  Track: 540  Switch: -1
Node:	1012404	 CHANX (11,28)  Track: 118  Switch: 2
Node:	1011588	 CHANY (11,28)  Track: 572  Switch: -1
Node:	1012404	 CHANX (11,28)  Track: 118  Switch: 2
Node:	1011558	 CHANY (11,28)  Track: 596  Switch: -1
Node:	1012404	 CHANX (11,28)  Track: 118  Switch: 2
Node:	1011478	 CHANY (11,28)  Track: 660  Switch: -1
Node:	1012404	 CHANX (11,28)  Track: 118  Switch: 2
Node:	1011438	 CHANY (11,28)  Track: 692  Switch: 440
Node:	1011436	 CHANX (11,28)  Track: 491  Switch: 0
Node:	1011437	 CHANY (11,28)  Track: 693  Switch: 0
Node:	1011435	 CHANX (11,28)  Track: 492  Switch: 0
Node:	1343457	 CHANY (11,24) to (11,28)  Track: 6  Switch: 0
Node:	1343458	 CHANX (11,24)  Track: 71  Switch: 0
Node:	856954	 CHANY (11,24)  Track: 164  Switch: 609
Node:	857130	 CHANX (11,24)  Track: 82  Switch: 2
Node:	856317	 CHANY (11,24)  Track: 509  Switch: -1
Node:	857130	 CHANX (11,24)  Track: 82  Switch: 2
Node:	856297	 CHANY (11,24)  Track: 525  Switch: -1
Node:	857130	 CHANX (11,24)  Track: 82  Switch: 2
Node:	856197	 CHANY (11,24)  Track: 605  Switch: -1
Node:	857130	 CHANX (11,24)  Track: 82  Switch: 2
Node:	856157	 CHANY (11,24)  Track: 637  Switch: -1
Node:	857130	 CHANX (11,24)  Track: 82  Switch: 2
Node:	856118	 CHANY (11,24)  Track: 668  Switch: -1
Node:	857130	 CHANX (11,24)  Track: 82  Switch: 2
Node:	856088	 CHANY (11,24)  Track: 692  Switch: -1
Node:	857130	 CHANX (11,24)  Track: 82  Switch: 2
Node:	856078	 CHANY (11,24)  Track: 700  Switch: -1
Node:	857130	 CHANX (11,24)  Track: 82  Switch: 2
Node:	856128	 CHANY (11,24)  Track: 660  Switch: 613
Node:	856122	 CHANX (11,24)  Track: 479  Switch: 0
Node:	856123	 CHANY (11,24)  Track: 665  Switch: 0
Node:	856121	 CHANX (11,24)  Track: 480  Switch: 0
Node:	1341701	 CHANY (11,23) to (11,24)  Track: 28  Switch: 0
Node:	1341702	 CHANX (11,23)  Track: 71  Switch: 0
Node:	817499	 CHANY (11,23)  Track: 171  Switch: 618
Node:	817675	 CHANX (11,23)  Track: 83  Switch: 2
Node:	816852	 CHANY (11,23)  Track: 524  Switch: -1
Node:	817675	 CHANX (11,23)  Track: 83  Switch: 2
Node:	816822	 CHANY (11,23)  Track: 548  Switch: -1
Node:	817675	 CHANX (11,23)  Track: 83  Switch: 2
Node:	816702	 CHANY (11,23)  Track: 644  Switch: -1
Node:	817675	 CHANX (11,23)  Track: 83  Switch: 2
Node:	816671	 CHANY (11,23)  Track: 669  Switch: -1
Node:	817675	 CHANX (11,23)  Track: 83  Switch: 2
Node:	816631	 CHANY (11,23)  Track: 701  Switch: -1
Node:	817675	 CHANX (11,23)  Track: 83  Switch: 2
Node:	816742	 CHANY (11,23)  Track: 612  Switch: 622
Node:	816736	 CHANX (11,23)  Track: 467  Switch: 0
Node:	816737	 CHANY (11,23)  Track: 617  Switch: 0
Node:	816735	 CHANX (11,23)  Track: 468  Switch: 0
Node:	1341712	 CHANY (11,23)  Track: 53  Switch: 0
Node:	1341711	 CHANX (11,23) to (12,23)  Track: 25  Switch: 0
Node:	818706	 CHANY (12,23)  Track: 188  Switch: 362
Node:	818791	 CHANX (12,23)  Track: 133  Switch: 2
Node:	818013	 CHANY (12,23)  Track: 573  Switch: -1
Node:	818791	 CHANX (12,23)  Track: 133  Switch: 2
Node:	817983	 CHANY (12,23)  Track: 597  Switch: -1
Node:	818791	 CHANX (12,23)  Track: 133  Switch: 2
Node:	817971	 CHANY (12,23)  Track: 607  Switch: -1
Node:	818791	 CHANX (12,23)  Track: 133  Switch: 2
Node:	817931	 CHANY (12,23)  Track: 639  Switch: -1
Node:	818791	 CHANX (12,23)  Track: 133  Switch: 2
Node:	817903	 CHANY (12,23)  Track: 661  Switch: -1
Node:	818791	 CHANX (12,23)  Track: 133  Switch: 2
Node:	817863	 CHANY (12,23)  Track: 693  Switch: 363
Node:	817859	 CHANX (12,23)  Track: 491  Switch: 0
Node:	817860	 CHANY (12,23)  Track: 696  Switch: 0
Node:	817858	 CHANX (12,23)  Track: 492  Switch: 0
Node:	1334691	 CHANY (12,19) to (12,23)  Track: 12  Switch: 0
Node:	1334692	 CHANX (12,19)  Track: 72  Switch: 0
Node:	660911	 CHANY (12,19)  Track: 163  Switch: 609
Node:	661087	 CHANX (12,19)  Track: 86  Switch: 2
Node:	660274	 CHANY (12,19)  Track: 508  Switch: -1
Node:	661087	 CHANX (12,19)  Track: 86  Switch: 2
Node:	660254	 CHANY (12,19)  Track: 524  Switch: -1
Node:	661087	 CHANX (12,19)  Track: 86  Switch: 2
Node:	660154	 CHANY (12,19)  Track: 604  Switch: -1
Node:	661087	 CHANX (12,19)  Track: 86  Switch: 2
Node:	660114	 CHANY (12,19)  Track: 636  Switch: -1
Node:	661087	 CHANX (12,19)  Track: 86  Switch: 2
Node:	660085	 CHANY (12,19)  Track: 659  Switch: -1
Node:	661087	 CHANX (12,19)  Track: 86  Switch: 2
Node:	660075	 CHANY (12,19)  Track: 667  Switch: -1
Node:	661087	 CHANX (12,19)  Track: 86  Switch: 2
Node:	660035	 CHANY (12,19)  Track: 699  Switch: -1
Node:	661087	 CHANX (12,19)  Track: 86  Switch: 2
Node:	660045	 CHANY (12,19)  Track: 691  Switch: 611
Node:	660039	 CHANX (12,19)  Track: 491  Switch: 0
Node:	660040	 CHANY (12,19)  Track: 696  Switch: 0
Node:	660038	 CHANX (12,19)  Track: 492  Switch: 0
Node:	1327619	 CHANY (12,15) to (12,19)  Track: 10  Switch: 0
Node:	1327620	 CHANX (12,15)  Track: 72  Switch: 0
Node:	503077	 CHANY (12,15)  Track: 163  Switch: 609
Node:	503253	 CHANX (12,15)  Track: 86  Switch: 2
Node:	502440	 CHANY (12,15)  Track: 508  Switch: -1
Node:	503253	 CHANX (12,15)  Track: 86  Switch: 2
Node:	502420	 CHANY (12,15)  Track: 524  Switch: -1
Node:	503253	 CHANX (12,15)  Track: 86  Switch: 2
Node:	502320	 CHANY (12,15)  Track: 604  Switch: -1
Node:	503253	 CHANX (12,15)  Track: 86  Switch: 2
Node:	502280	 CHANY (12,15)  Track: 636  Switch: -1
Node:	503253	 CHANX (12,15)  Track: 86  Switch: 2
Node:	502251	 CHANY (12,15)  Track: 659  Switch: -1
Node:	503253	 CHANX (12,15)  Track: 86  Switch: 2
Node:	502241	 CHANY (12,15)  Track: 667  Switch: -1
Node:	503253	 CHANX (12,15)  Track: 86  Switch: 2
Node:	502201	 CHANY (12,15)  Track: 699  Switch: -1
Node:	503253	 CHANX (12,15)  Track: 86  Switch: 2
Node:	502211	 CHANY (12,15)  Track: 691  Switch: 611
Node:	502205	 CHANX (12,15)  Track: 491  Switch: 0
Node:	502206	 CHANY (12,15)  Track: 696  Switch: 0
Node:	502204	 CHANX (12,15)  Track: 492  Switch: 0
Node:	1320567	 CHANY (12,11) to (12,15)  Track: 6  Switch: 0
Node:	1320568	 CHANX (12,11)  Track: 72  Switch: 0
Node:	345223	 CHANY (12,11)  Track: 163  Switch: 609
Node:	345399	 CHANX (12,11)  Track: 86  Switch: 2
Node:	344586	 CHANY (12,11)  Track: 508  Switch: -1
Node:	345399	 CHANX (12,11)  Track: 86  Switch: 2
Node:	344566	 CHANY (12,11)  Track: 524  Switch: -1
Node:	345399	 CHANX (12,11)  Track: 86  Switch: 2
Node:	344466	 CHANY (12,11)  Track: 604  Switch: -1
Node:	345399	 CHANX (12,11)  Track: 86  Switch: 2
Node:	344426	 CHANY (12,11)  Track: 636  Switch: -1
Node:	345399	 CHANX (12,11)  Track: 86  Switch: 2
Node:	344397	 CHANY (12,11)  Track: 659  Switch: -1
Node:	345399	 CHANX (12,11)  Track: 86  Switch: 2
Node:	344387	 CHANY (12,11)  Track: 667  Switch: -1
Node:	345399	 CHANX (12,11)  Track: 86  Switch: 2
Node:	344347	 CHANY (12,11)  Track: 699  Switch: -1
Node:	345399	 CHANX (12,11)  Track: 86  Switch: 2
Node:	344357	 CHANY (12,11)  Track: 691  Switch: 611
Node:	344351	 CHANX (12,11)  Track: 491  Switch: 0
Node:	344352	 CHANY (12,11)  Track: 696  Switch: 0
Node:	344350	 CHANX (12,11)  Track: 492  Switch: 0
Node:	1313695	 CHANY (12,7) to (12,11)  Track: 15  Switch: 0
Node:	1313696	 CHANX (12,7)  Track: 72  Switch: 0
Node:	189827	 CHANY (12,7)  Track: 163  Switch: 609
Node:	190003	 CHANX (12,7)  Track: 86  Switch: 2
Node:	189190	 CHANY (12,7)  Track: 508  Switch: -1
Node:	190003	 CHANX (12,7)  Track: 86  Switch: 2
Node:	189170	 CHANY (12,7)  Track: 524  Switch: -1
Node:	190003	 CHANX (12,7)  Track: 86  Switch: 2
Node:	189070	 CHANY (12,7)  Track: 604  Switch: -1
Node:	190003	 CHANX (12,7)  Track: 86  Switch: 2
Node:	189030	 CHANY (12,7)  Track: 636  Switch: -1
Node:	190003	 CHANX (12,7)  Track: 86  Switch: 2
Node:	189001	 CHANY (12,7)  Track: 659  Switch: -1
Node:	190003	 CHANX (12,7)  Track: 86  Switch: 2
Node:	188991	 CHANY (12,7)  Track: 667  Switch: -1
Node:	190003	 CHANX (12,7)  Track: 86  Switch: 2
Node:	188951	 CHANY (12,7)  Track: 699  Switch: -1
Node:	190003	 CHANX (12,7)  Track: 86  Switch: 2
Node:	188961	 CHANY (12,7)  Track: 691  Switch: 611
Node:	188955	 CHANX (12,7)  Track: 491  Switch: 0
Node:	188956	 CHANY (12,7)  Track: 696  Switch: 0
Node:	188954	 CHANX (12,7)  Track: 492  Switch: 0
Node:	1357081	 CHANY (12,3) to (12,7)  Track: 0  Switch: 0
Node:	1357082	 CHANX (12,3)  Track: 68  Switch: 0
Node:	1171450	 CHANY (12,3)  Track: 145  Switch: 605
Node:	1171618	 CHANX (12,3)  Track: 84  Switch: 0
Node:	1171620	 CHANY (12,3)  Track: 34  Switch: 2
Node:	1170551	 CHANX (12,3)  Track: 494  Switch: 607
Node:	1170544	 CHANY (12,3)  Track: 693  Switch: 0
Node:	1170545	 CHANX (12,3)  Track: 500  Switch: 0
Node:	1170543	 CHANY (12,3)  Track: 694  Switch: 0
Node:	1171224	 CHANX (12,3)  Track: 272  Switch: 2
Node:	1171092	 CHANY (12,3)  Track: 335  Switch: 26
Node:	1171085	 CHANX (12,3)  Track: 311  Switch: 0
Node:	1171086	 CHANY (12,3)  Track: 341  Switch: 171
Node:	1171084	 CHANX (12,3)  Track: 312  Switch: 0
Node:	1171345	 CHANY (12,3)  Track: 204  Switch: 2
Node:	1170619	 CHANX (12,3)  Track: 448  Switch: 218
Node:	1170616	 CHANY (12,3)  Track: 671  Switch: 0
Node:	1170617	 CHANX (12,3)  Track: 450  Switch: 0
Node:	1170615	 CHANY (12,3)  Track: 672  Switch: 0
Node:	1383664	 CHANX (12,3)  Track: 63  Switch: 0
Node:	13530	  IPIN (12,3)  Pad: 2  Switch: 0
Node:	13520	  SINK (12,3)  Pad: 2  Switch: -1 Net_pin_index: 1
Node:	1018499	 CHANX (16,28)  Track: 146  Switch: 2
Node:	1017789	 CHANY (16,28)  Track: 545  Switch: -1
Node:	1018499	 CHANX (16,28)  Track: 146  Switch: 2
Node:	1017769	 CHANY (16,28)  Track: 561  Switch: -1
Node:	1018499	 CHANX (16,28)  Track: 146  Switch: 2
Node:	1017739	 CHANY (16,28)  Track: 585  Switch: -1
Node:	1018499	 CHANX (16,28)  Track: 146  Switch: 2
Node:	1017729	 CHANY (16,28)  Track: 593  Switch: -1
Node:	1018499	 CHANX (16,28)  Track: 146  Switch: 2
Node:	1017719	 CHANY (16,28)  Track: 601  Switch: 291
Node:	1017711	 CHANX (16,28)  Track: 469  Switch: 0
Node:	1017712	 CHANY (16,28)  Track: 608  Switch: 0
Node:	1017710	 CHANX (16,28)  Track: 470  Switch: 0
Node:	1350624	 CHANY (16,28)  Track: 44  Switch: 0
Node:	1350623	 CHANX (16,28) to (17,28)  Track: 28  Switch: 0
Node:	1019681	 CHANY (17,28)  Track: 188  Switch: 362
Node:	1019766	 CHANX (17,28)  Track: 133  Switch: 2
Node:	1018988	 CHANY (17,28)  Track: 573  Switch: -1
Node:	1019766	 CHANX (17,28)  Track: 133  Switch: 2
Node:	1018958	 CHANY (17,28)  Track: 597  Switch: -1
Node:	1019766	 CHANX (17,28)  Track: 133  Switch: 2
Node:	1018946	 CHANY (17,28)  Track: 607  Switch: -1
Node:	1019766	 CHANX (17,28)  Track: 133  Switch: 2
Node:	1018906	 CHANY (17,28)  Track: 639  Switch: -1
Node:	1019766	 CHANX (17,28)  Track: 133  Switch: 2
Node:	1018878	 CHANY (17,28)  Track: 661  Switch: -1
Node:	1019766	 CHANX (17,28)  Track: 133  Switch: 2
Node:	1018838	 CHANY (17,28)  Track: 693  Switch: 363
Node:	1018834	 CHANX (17,28)  Track: 491  Switch: 0
Node:	1018835	 CHANY (17,28)  Track: 696  Switch: 0
Node:	1018833	 CHANX (17,28)  Track: 492  Switch: 0
Node:	1343791	 CHANY (17,24) to (17,28)  Track: 12  Switch: 0
Node:	1343792	 CHANX (17,24)  Track: 72  Switch: 0
Node:	864352	 CHANY (17,24)  Track: 163  Switch: 609
Node:	864528	 CHANX (17,24)  Track: 86  Switch: 2
Node:	863715	 CHANY (17,24)  Track: 508  Switch: -1
Node:	864528	 CHANX (17,24)  Track: 86  Switch: 2
Node:	863695	 CHANY (17,24)  Track: 524  Switch: -1
Node:	864528	 CHANX (17,24)  Track: 86  Switch: 2
Node:	863595	 CHANY (17,24)  Track: 604  Switch: -1
Node:	864528	 CHANX (17,24)  Track: 86  Switch: 2
Node:	863555	 CHANY (17,24)  Track: 636  Switch: -1
Node:	864528	 CHANX (17,24)  Track: 86  Switch: 2
Node:	863526	 CHANY (17,24)  Track: 659  Switch: -1
Node:	864528	 CHANX (17,24)  Track: 86  Switch: 2
Node:	863516	 CHANY (17,24)  Track: 667  Switch: -1
Node:	864528	 CHANX (17,24)  Track: 86  Switch: 2
Node:	863476	 CHANY (17,24)  Track: 699  Switch: -1
Node:	864528	 CHANX (17,24)  Track: 86  Switch: 2
Node:	863486	 CHANY (17,24)  Track: 691  Switch: 611
Node:	863480	 CHANX (17,24)  Track: 491  Switch: 0
Node:	863481	 CHANY (17,24)  Track: 696  Switch: 0
Node:	863479	 CHANX (17,24)  Track: 492  Switch: 0
Node:	1336739	 CHANY (17,20) to (17,24)  Track: 10  Switch: 0
Node:	1336740	 CHANX (17,20)  Track: 72  Switch: 0
Node:	706528	 CHANY (17,20)  Track: 163  Switch: 609
Node:	706704	 CHANX (17,20)  Track: 86  Switch: 2
Node:	705891	 CHANY (17,20)  Track: 508  Switch: -1
Node:	706704	 CHANX (17,20)  Track: 86  Switch: 2
Node:	705871	 CHANY (17,20)  Track: 524  Switch: -1
Node:	706704	 CHANX (17,20)  Track: 86  Switch: 2
Node:	705771	 CHANY (17,20)  Track: 604  Switch: -1
Node:	706704	 CHANX (17,20)  Track: 86  Switch: 2
Node:	705731	 CHANY (17,20)  Track: 636  Switch: -1
Node:	706704	 CHANX (17,20)  Track: 86  Switch: 2
Node:	705692	 CHANY (17,20)  Track: 667  Switch: -1
Node:	706704	 CHANX (17,20)  Track: 86  Switch: 2
Node:	705662	 CHANY (17,20)  Track: 691  Switch: -1
Node:	706704	 CHANX (17,20)  Track: 86  Switch: 2
Node:	705652	 CHANY (17,20)  Track: 699  Switch: -1
Node:	706704	 CHANX (17,20)  Track: 86  Switch: 2
Node:	705702	 CHANY (17,20)  Track: 659  Switch: 613
Node:	705696	 CHANX (17,20)  Track: 483  Switch: 0
Node:	705697	 CHANY (17,20)  Track: 664  Switch: 0
Node:	705695	 CHANX (17,20)  Track: 484  Switch: 0
Node:	1334973	 CHANY (17,19) to (17,20)  Track: 28  Switch: 0
Node:	1334974	 CHANX (17,19)  Track: 71  Switch: 0
Node:	667077	 CHANY (17,19)  Track: 162  Switch: 618
Node:	667253	 CHANX (17,19)  Track: 85  Switch: 2
Node:	666430	 CHANY (17,19)  Track: 515  Switch: -1
Node:	667253	 CHANX (17,19)  Track: 85  Switch: 2
Node:	666400	 CHANY (17,19)  Track: 539  Switch: -1
Node:	667253	 CHANX (17,19)  Track: 85  Switch: 2
Node:	666280	 CHANY (17,19)  Track: 635  Switch: -1
Node:	667253	 CHANX (17,19)  Track: 85  Switch: 2
Node:	666249	 CHANY (17,19)  Track: 660  Switch: -1
Node:	667253	 CHANX (17,19)  Track: 85  Switch: 2
Node:	666209	 CHANY (17,19)  Track: 692  Switch: -1
Node:	667253	 CHANX (17,19)  Track: 85  Switch: 2
Node:	666320	 CHANY (17,19)  Track: 603  Switch: 622
Node:	666314	 CHANX (17,19)  Track: 469  Switch: 0
Node:	666315	 CHANY (17,19)  Track: 608  Switch: 0
Node:	666313	 CHANX (17,19)  Track: 470  Switch: 0
Node:	1334984	 CHANY (17,19)  Track: 44  Switch: 0
Node:	1334983	 CHANX (17,19) to (18,19)  Track: 25  Switch: 0
Node:	668284	 CHANY (18,19)  Track: 188  Switch: 362
Node:	668369	 CHANX (18,19)  Track: 133  Switch: 2
Node:	667591	 CHANY (18,19)  Track: 573  Switch: -1
Node:	668369	 CHANX (18,19)  Track: 133  Switch: 2
Node:	667561	 CHANY (18,19)  Track: 597  Switch: -1
Node:	668369	 CHANX (18,19)  Track: 133  Switch: 2
Node:	667549	 CHANY (18,19)  Track: 607  Switch: -1
Node:	668369	 CHANX (18,19)  Track: 133  Switch: 2
Node:	667509	 CHANY (18,19)  Track: 639  Switch: -1
Node:	668369	 CHANX (18,19)  Track: 133  Switch: 2
Node:	667481	 CHANY (18,19)  Track: 661  Switch: -1
Node:	668369	 CHANX (18,19)  Track: 133  Switch: 2
Node:	667441	 CHANY (18,19)  Track: 693  Switch: 363
Node:	667437	 CHANX (18,19)  Track: 491  Switch: 0
Node:	667438	 CHANY (18,19)  Track: 696  Switch: 0
Node:	667436	 CHANX (18,19)  Track: 492  Switch: 0
Node:	1327955	 CHANY (18,15) to (18,19)  Track: 10  Switch: 0
Node:	1327956	 CHANX (18,15)  Track: 72  Switch: 0
Node:	510475	 CHANY (18,15)  Track: 163  Switch: 609
Node:	510651	 CHANX (18,15)  Track: 86  Switch: 2
Node:	509838	 CHANY (18,15)  Track: 508  Switch: -1
Node:	510651	 CHANX (18,15)  Track: 86  Switch: 2
Node:	509818	 CHANY (18,15)  Track: 524  Switch: -1
Node:	510651	 CHANX (18,15)  Track: 86  Switch: 2
Node:	509718	 CHANY (18,15)  Track: 604  Switch: -1
Node:	510651	 CHANX (18,15)  Track: 86  Switch: 2
Node:	509678	 CHANY (18,15)  Track: 636  Switch: -1
Node:	510651	 CHANX (18,15)  Track: 86  Switch: 2
Node:	509649	 CHANY (18,15)  Track: 659  Switch: -1
Node:	510651	 CHANX (18,15)  Track: 86  Switch: 2
Node:	509639	 CHANY (18,15)  Track: 667  Switch: -1
Node:	510651	 CHANX (18,15)  Track: 86  Switch: 2
Node:	509599	 CHANY (18,15)  Track: 699  Switch: -1
Node:	510651	 CHANX (18,15)  Track: 86  Switch: 2
Node:	509609	 CHANY (18,15)  Track: 691  Switch: 611
Node:	509603	 CHANX (18,15)  Track: 491  Switch: 0
Node:	509604	 CHANY (18,15)  Track: 696  Switch: 0
Node:	509602	 CHANX (18,15)  Track: 492  Switch: 0
Node:	1320903	 CHANY (18,11) to (18,15)  Track: 6  Switch: 0
Node:	1320904	 CHANX (18,11)  Track: 72  Switch: 0
Node:	352621	 CHANY (18,11)  Track: 168  Switch: 609
Node:	352797	 CHANX (18,11)  Track: 86  Switch: 2
Node:	351984	 CHANY (18,11)  Track: 513  Switch: -1
Node:	352797	 CHANX (18,11)  Track: 86  Switch: 2
Node:	351964	 CHANY (18,11)  Track: 529  Switch: -1
Node:	352797	 CHANX (18,11)  Track: 86  Switch: 2
Node:	351864	 CHANY (18,11)  Track: 609  Switch: -1
Node:	352797	 CHANX (18,11)  Track: 86  Switch: 2
Node:	351824	 CHANY (18,11)  Track: 641  Switch: -1
Node:	352797	 CHANX (18,11)  Track: 86  Switch: 2
Node:	351795	 CHANY (18,11)  Track: 664  Switch: -1
Node:	352797	 CHANX (18,11)  Track: 86  Switch: 2
Node:	351785	 CHANY (18,11)  Track: 672  Switch: -1
Node:	352797	 CHANX (18,11)  Track: 86  Switch: 2
Node:	351745	 CHANY (18,11)  Track: 704  Switch: -1
Node:	352797	 CHANX (18,11)  Track: 86  Switch: 2
Node:	351755	 CHANY (18,11)  Track: 696  Switch: 611
Node:	351749	 CHANX (18,11)  Track: 491  Switch: 0
Node:	351750	 CHANY (18,11)  Track: 701  Switch: 0
Node:	351748	 CHANX (18,11)  Track: 492  Switch: 0
Node:	1314031	 CHANY (18,7) to (18,11)  Track: 15  Switch: 0
Node:	1314032	 CHANX (18,7)  Track: 72  Switch: 0
Node:	197225	 CHANY (18,7)  Track: 163  Switch: 609
Node:	197401	 CHANX (18,7)  Track: 86  Switch: 2
Node:	196588	 CHANY (18,7)  Track: 508  Switch: -1
Node:	197401	 CHANX (18,7)  Track: 86  Switch: 2
Node:	196568	 CHANY (18,7)  Track: 524  Switch: -1
Node:	197401	 CHANX (18,7)  Track: 86  Switch: 2
Node:	196468	 CHANY (18,7)  Track: 604  Switch: -1
Node:	197401	 CHANX (18,7)  Track: 86  Switch: 2
Node:	196428	 CHANY (18,7)  Track: 636  Switch: -1
Node:	197401	 CHANX (18,7)  Track: 86  Switch: 2
Node:	196399	 CHANY (18,7)  Track: 659  Switch: -1
Node:	197401	 CHANX (18,7)  Track: 86  Switch: 2
Node:	196389	 CHANY (18,7)  Track: 667  Switch: -1
Node:	197401	 CHANX (18,7)  Track: 86  Switch: 2
Node:	196349	 CHANY (18,7)  Track: 699  Switch: -1
Node:	197401	 CHANX (18,7)  Track: 86  Switch: 2
Node:	196359	 CHANY (18,7)  Track: 691  Switch: 611
Node:	196353	 CHANX (18,7)  Track: 491  Switch: 0
Node:	196354	 CHANY (18,7)  Track: 696  Switch: 0
Node:	196352	 CHANX (18,7)  Track: 492  Switch: 0
Node:	1357393	 CHANY (18,3) to (18,7)  Track: 0  Switch: 0
Node:	1357394	 CHANX (18,3)  Track: 56  Switch: 0
Node:	1178758	 CHANY (18,3)  Track: 145  Switch: 605
Node:	1178926	 CHANX (18,3)  Track: 72  Switch: 0
Node:	1178928	 CHANY (18,3)  Track: 34  Switch: 2
Node:	1177859	 CHANX (18,3)  Track: 482  Switch: 607
Node:	1177852	 CHANY (18,3)  Track: 693  Switch: 0
Node:	1177853	 CHANX (18,3)  Track: 488  Switch: 0
Node:	1177851	 CHANY (18,3)  Track: 694  Switch: 0
Node:	1178532	 CHANX (18,3)  Track: 260  Switch: 2
Node:	1178400	 CHANY (18,3)  Track: 335  Switch: 26
Node:	1178393	 CHANX (18,3)  Track: 299  Switch: 0
Node:	1178394	 CHANY (18,3)  Track: 341  Switch: 171
Node:	1178392	 CHANX (18,3)  Track: 300  Switch: 0
Node:	1178653	 CHANY (18,3)  Track: 204  Switch: 2
Node:	1177927	 CHANX (18,3)  Track: 436  Switch: 218
Node:	1177924	 CHANY (18,3)  Track: 671  Switch: 0
Node:	1177925	 CHANX (18,3)  Track: 438  Switch: 0
Node:	1177923	 CHANY (18,3)  Track: 672  Switch: 0
Node:	1383716	 CHANX (18,3)  Track: 51  Switch: 0
Node:	22724	  IPIN (18,3)  Pad: 2  Switch: 0
Node:	22714	  SINK (18,3)  Pad: 2  Switch: -1 Net_pin_index: 2
Node:	1018499	 CHANX (16,28)  Track: 146  Switch: 2
Node:	1017699	 CHANY (16,28)  Track: 617  Switch: -1
Node:	1018499	 CHANX (16,28)  Track: 146  Switch: 2
Node:	1017669	 CHANY (16,28)  Track: 641  Switch: -1
Node:	1018499	 CHANX (16,28)  Track: 146  Switch: 2
Node:	1017629	 CHANY (16,28)  Track: 673  Switch: -1
Node:	1018499	 CHANX (16,28)  Track: 146  Switch: 2
Node:	1017599	 CHANY (16,28)  Track: 697  Switch: -1
Node:	1018499	 CHANX (16,28)  Track: 146  Switch: 2
Node:	1017649	 CHANY (16,28)  Track: 657  Switch: 288
Node:	1017641	 CHANX (16,28)  Track: 483  Switch: 0
Node:	1017642	 CHANY (16,28)  Track: 664  Switch: 0
Node:	1017640	 CHANX (16,28)  Track: 484  Switch: 0
Node:	1348847	 CHANY (16,27) to (16,28)  Track: 28  Switch: 0
Node:	1348848	 CHANX (16,27)  Track: 71  Switch: 0
Node:	979020	 CHANY (16,27)  Track: 162  Switch: 618
Node:	979196	 CHANX (16,27)  Track: 85  Switch: 2
Node:	978373	 CHANY (16,27)  Track: 515  Switch: -1
Node:	979196	 CHANX (16,27)  Track: 85  Switch: 2
Node:	978343	 CHANY (16,27)  Track: 539  Switch: -1
Node:	979196	 CHANX (16,27)  Track: 85  Switch: 2
Node:	978263	 CHANY (16,27)  Track: 603  Switch: -1
Node:	979196	 CHANX (16,27)  Track: 85  Switch: 2
Node:	978192	 CHANY (16,27)  Track: 660  Switch: -1
Node:	979196	 CHANX (16,27)  Track: 85  Switch: 2
Node:	978152	 CHANY (16,27)  Track: 692  Switch: -1
Node:	979196	 CHANX (16,27)  Track: 85  Switch: 2
Node:	978223	 CHANY (16,27)  Track: 635  Switch: 621
Node:	978217	 CHANX (16,27)  Track: 477  Switch: 0
Node:	978218	 CHANY (16,27)  Track: 640  Switch: 0
Node:	978216	 CHANX (16,27)  Track: 478  Switch: 0
Node:	1349036	 CHANY (16,27)  Track: 40  Switch: 0
Node:	1349035	 CHANX (16,27) to (20,27)  Track: 8  Switch: 0
Node:	983931	 CHANY (20,27)  Track: 183  Switch: 411
Node:	984036	 CHANX (20,27)  Track: 123  Switch: 2
Node:	983242	 CHANY (20,27)  Track: 566  Switch: -1
Node:	984036	 CHANX (20,27)  Track: 123  Switch: 2
Node:	983222	 CHANY (20,27)  Track: 582  Switch: -1
Node:	984036	 CHANX (20,27)  Track: 123  Switch: 2
Node:	983192	 CHANY (20,27)  Track: 606  Switch: -1
Node:	984036	 CHANX (20,27)  Track: 123  Switch: 2
Node:	983182	 CHANY (20,27)  Track: 614  Switch: -1
Node:	984036	 CHANX (20,27)  Track: 123  Switch: 2
Node:	983152	 CHANY (20,27)  Track: 638  Switch: -1
Node:	984036	 CHANX (20,27)  Track: 123  Switch: 2
Node:	983142	 CHANY (20,27)  Track: 646  Switch: -1
Node:	984036	 CHANX (20,27)  Track: 123  Switch: 2
Node:	983122	 CHANY (20,27)  Track: 662  Switch: -1
Node:	984036	 CHANX (20,27)  Track: 123  Switch: 2
Node:	983082	 CHANY (20,27)  Track: 694  Switch: 412
Node:	983079	 CHANX (20,27)  Track: 491  Switch: 0
Node:	983080	 CHANY (20,27)  Track: 696  Switch: 0
Node:	983078	 CHANX (20,27)  Track: 492  Switch: 0
Node:	1342203	 CHANY (20,23) to (20,27)  Track: 2  Switch: 0
Node:	1342204	 CHANX (20,23)  Track: 72  Switch: 0
Node:	828595	 CHANY (20,23)  Track: 163  Switch: 609
Node:	828771	 CHANX (20,23)  Track: 86  Switch: 2
Node:	827958	 CHANY (20,23)  Track: 508  Switch: -1
Node:	828771	 CHANX (20,23)  Track: 86  Switch: 2
Node:	827938	 CHANY (20,23)  Track: 524  Switch: -1
Node:	828771	 CHANX (20,23)  Track: 86  Switch: 2
Node:	827838	 CHANY (20,23)  Track: 604  Switch: -1
Node:	828771	 CHANX (20,23)  Track: 86  Switch: 2
Node:	827798	 CHANY (20,23)  Track: 636  Switch: -1
Node:	828771	 CHANX (20,23)  Track: 86  Switch: 2
Node:	827769	 CHANY (20,23)  Track: 659  Switch: -1
Node:	828771	 CHANX (20,23)  Track: 86  Switch: 2
Node:	827759	 CHANY (20,23)  Track: 667  Switch: -1
Node:	828771	 CHANX (20,23)  Track: 86  Switch: 2
Node:	827719	 CHANY (20,23)  Track: 699  Switch: -1
Node:	828771	 CHANX (20,23)  Track: 86  Switch: 2
Node:	827729	 CHANY (20,23)  Track: 691  Switch: 611
Node:	827723	 CHANX (20,23)  Track: 491  Switch: 0
Node:	827724	 CHANY (20,23)  Track: 696  Switch: 0
Node:	827722	 CHANX (20,23)  Track: 492  Switch: 0
Node:	1335139	 CHANY (20,19) to (20,23)  Track: 12  Switch: 0
Node:	1335140	 CHANX (20,19)  Track: 72  Switch: 0
Node:	670775	 CHANY (20,19)  Track: 163  Switch: 609
Node:	670951	 CHANX (20,19)  Track: 86  Switch: 2
Node:	670138	 CHANY (20,19)  Track: 508  Switch: -1
Node:	670951	 CHANX (20,19)  Track: 86  Switch: 2
Node:	670118	 CHANY (20,19)  Track: 524  Switch: -1
Node:	670951	 CHANX (20,19)  Track: 86  Switch: 2
Node:	670018	 CHANY (20,19)  Track: 604  Switch: -1
Node:	670951	 CHANX (20,19)  Track: 86  Switch: 2
Node:	669978	 CHANY (20,19)  Track: 636  Switch: -1
Node:	670951	 CHANX (20,19)  Track: 86  Switch: 2
Node:	669949	 CHANY (20,19)  Track: 659  Switch: -1
Node:	670951	 CHANX (20,19)  Track: 86  Switch: 2
Node:	669939	 CHANY (20,19)  Track: 667  Switch: -1
Node:	670951	 CHANX (20,19)  Track: 86  Switch: 2
Node:	669899	 CHANY (20,19)  Track: 699  Switch: -1
Node:	670951	 CHANX (20,19)  Track: 86  Switch: 2
Node:	669909	 CHANY (20,19)  Track: 691  Switch: 611
Node:	669903	 CHANX (20,19)  Track: 491  Switch: 0
Node:	669904	 CHANY (20,19)  Track: 696  Switch: 0
Node:	669902	 CHANX (20,19)  Track: 492  Switch: 0
Node:	1328067	 CHANY (20,15) to (20,19)  Track: 10  Switch: 0
Node:	1328068	 CHANX (20,15)  Track: 72  Switch: 0
Node:	512941	 CHANY (20,15)  Track: 163  Switch: 609
Node:	513117	 CHANX (20,15)  Track: 86  Switch: 2
Node:	512304	 CHANY (20,15)  Track: 508  Switch: -1
Node:	513117	 CHANX (20,15)  Track: 86  Switch: 2
Node:	512284	 CHANY (20,15)  Track: 524  Switch: -1
Node:	513117	 CHANX (20,15)  Track: 86  Switch: 2
Node:	512184	 CHANY (20,15)  Track: 604  Switch: -1
Node:	513117	 CHANX (20,15)  Track: 86  Switch: 2
Node:	512144	 CHANY (20,15)  Track: 636  Switch: -1
Node:	513117	 CHANX (20,15)  Track: 86  Switch: 2
Node:	512115	 CHANY (20,15)  Track: 659  Switch: -1
Node:	513117	 CHANX (20,15)  Track: 86  Switch: 2
Node:	512105	 CHANY (20,15)  Track: 667  Switch: -1
Node:	513117	 CHANX (20,15)  Track: 86  Switch: 2
Node:	512065	 CHANY (20,15)  Track: 699  Switch: -1
Node:	513117	 CHANX (20,15)  Track: 86  Switch: 2
Node:	512075	 CHANY (20,15)  Track: 691  Switch: 611
Node:	512069	 CHANX (20,15)  Track: 491  Switch: 0
Node:	512070	 CHANY (20,15)  Track: 696  Switch: 0
Node:	512068	 CHANX (20,15)  Track: 492  Switch: 0
Node:	1321015	 CHANY (20,11) to (20,15)  Track: 6  Switch: 0
Node:	1321016	 CHANX (20,11)  Track: 72  Switch: 0
Node:	355087	 CHANY (20,11)  Track: 168  Switch: 609
Node:	355263	 CHANX (20,11)  Track: 86  Switch: 2
Node:	354450	 CHANY (20,11)  Track: 513  Switch: -1
Node:	355263	 CHANX (20,11)  Track: 86  Switch: 2
Node:	354430	 CHANY (20,11)  Track: 529  Switch: -1
Node:	355263	 CHANX (20,11)  Track: 86  Switch: 2
Node:	354330	 CHANY (20,11)  Track: 609  Switch: -1
Node:	355263	 CHANX (20,11)  Track: 86  Switch: 2
Node:	354290	 CHANY (20,11)  Track: 641  Switch: -1
Node:	355263	 CHANX (20,11)  Track: 86  Switch: 2
Node:	354261	 CHANY (20,11)  Track: 664  Switch: -1
Node:	355263	 CHANX (20,11)  Track: 86  Switch: 2
Node:	354251	 CHANY (20,11)  Track: 672  Switch: -1
Node:	355263	 CHANX (20,11)  Track: 86  Switch: 2
Node:	354211	 CHANY (20,11)  Track: 704  Switch: -1
Node:	355263	 CHANX (20,11)  Track: 86  Switch: 2
Node:	354221	 CHANY (20,11)  Track: 696  Switch: 611
Node:	354215	 CHANX (20,11)  Track: 491  Switch: 0
Node:	354216	 CHANY (20,11)  Track: 701  Switch: 0
Node:	354214	 CHANX (20,11)  Track: 492  Switch: 0
Node:	1314143	 CHANY (20,7) to (20,11)  Track: 15  Switch: 0
Node:	1314144	 CHANX (20,7)  Track: 72  Switch: 0
Node:	199691	 CHANY (20,7)  Track: 163  Switch: 609
Node:	199867	 CHANX (20,7)  Track: 86  Switch: 2
Node:	199054	 CHANY (20,7)  Track: 508  Switch: -1
Node:	199867	 CHANX (20,7)  Track: 86  Switch: 2
Node:	199034	 CHANY (20,7)  Track: 524  Switch: -1
Node:	199867	 CHANX (20,7)  Track: 86  Switch: 2
Node:	198934	 CHANY (20,7)  Track: 604  Switch: -1
Node:	199867	 CHANX (20,7)  Track: 86  Switch: 2
Node:	198865	 CHANY (20,7)  Track: 659  Switch: -1
Node:	199867	 CHANX (20,7)  Track: 86  Switch: 2
Node:	198855	 CHANY (20,7)  Track: 667  Switch: -1
Node:	199867	 CHANX (20,7)  Track: 86  Switch: 2
Node:	198825	 CHANY (20,7)  Track: 691  Switch: 611
Node:	198819	 CHANX (20,7)  Track: 491  Switch: 0
Node:	198820	 CHANY (20,7)  Track: 696  Switch: 0
Node:	198818	 CHANX (20,7)  Track: 492  Switch: 0
Node:	1357497	 CHANY (20,3) to (20,7)  Track: 0  Switch: 0
Node:	1357498	 CHANX (20,3)  Track: 56  Switch: 0
Node:	1181192	 CHANY (20,3)  Track: 145  Switch: 605
Node:	1181360	 CHANX (20,3)  Track: 72  Switch: 0
Node:	1181362	 CHANY (20,3)  Track: 34  Switch: 2
Node:	1180293	 CHANX (20,3)  Track: 482  Switch: 607
Node:	1180286	 CHANY (20,3)  Track: 693  Switch: 0
Node:	1180287	 CHANX (20,3)  Track: 488  Switch: 0
Node:	1180285	 CHANY (20,3)  Track: 694  Switch: 0
Node:	1180966	 CHANX (20,3)  Track: 260  Switch: 2
Node:	1180834	 CHANY (20,3)  Track: 335  Switch: 26
Node:	1180827	 CHANX (20,3)  Track: 299  Switch: 0
Node:	1180828	 CHANY (20,3)  Track: 341  Switch: 171
Node:	1180826	 CHANX (20,3)  Track: 300  Switch: 0
Node:	1181087	 CHANY (20,3)  Track: 204  Switch: 2
Node:	1180361	 CHANX (20,3)  Track: 436  Switch: 218
Node:	1180358	 CHANY (20,3)  Track: 671  Switch: 0
Node:	1180359	 CHANX (20,3)  Track: 438  Switch: 0
Node:	1180357	 CHANY (20,3)  Track: 672  Switch: 0
Node:	1383724	 CHANX (20,3)  Track: 51  Switch: 0
Node:	25778	  IPIN (20,3)  Pad: 2  Switch: 0
Node:	25768	  SINK (20,3)  Pad: 2  Switch: -1 Net_pin_index: 3
Node:	199867	 CHANX (20,7)  Track: 86  Switch: 2
Node:	198815	 CHANY (20,7)  Track: 699  Switch: -1
Node:	199867	 CHANX (20,7)  Track: 86  Switch: 2
Node:	198894	 CHANY (20,7)  Track: 636  Switch: 614
Node:	198889	 CHANX (20,7)  Track: 477  Switch: 0
Node:	198890	 CHANY (20,7)  Track: 640  Switch: 0
Node:	198888	 CHANX (20,7)  Track: 478  Switch: 0
Node:	1314334	 CHANY (20,7)  Track: 40  Switch: 0
Node:	1314333	 CHANX (20,7) to (24,7)  Track: 2  Switch: 0
Node:	204603	 CHANY (24,7)  Track: 183  Switch: 411
Node:	204708	 CHANX (24,7)  Track: 123  Switch: 2
Node:	203914	 CHANY (24,7)  Track: 566  Switch: -1
Node:	204708	 CHANX (24,7)  Track: 123  Switch: 2
Node:	203894	 CHANY (24,7)  Track: 582  Switch: -1
Node:	204708	 CHANX (24,7)  Track: 123  Switch: 2
Node:	203864	 CHANY (24,7)  Track: 606  Switch: -1
Node:	204708	 CHANX (24,7)  Track: 123  Switch: 2
Node:	203854	 CHANY (24,7)  Track: 614  Switch: -1
Node:	204708	 CHANX (24,7)  Track: 123  Switch: 2
Node:	203824	 CHANY (24,7)  Track: 638  Switch: -1
Node:	204708	 CHANX (24,7)  Track: 123  Switch: 2
Node:	203814	 CHANY (24,7)  Track: 646  Switch: -1
Node:	204708	 CHANX (24,7)  Track: 123  Switch: 2
Node:	203794	 CHANY (24,7)  Track: 662  Switch: -1
Node:	204708	 CHANX (24,7)  Track: 123  Switch: 2
Node:	203754	 CHANY (24,7)  Track: 694  Switch: 412
Node:	203751	 CHANX (24,7)  Track: 491  Switch: 0
Node:	203752	 CHANY (24,7)  Track: 696  Switch: 0
Node:	203750	 CHANX (24,7)  Track: 492  Switch: 0
Node:	1357705	 CHANY (24,3) to (24,7)  Track: 0  Switch: 0
Node:	1357706	 CHANX (24,3)  Track: 56  Switch: 0
Node:	1186060	 CHANY (24,3)  Track: 145  Switch: 605
Node:	1186228	 CHANX (24,3)  Track: 72  Switch: 0
Node:	1186230	 CHANY (24,3)  Track: 34  Switch: 2
Node:	1185161	 CHANX (24,3)  Track: 482  Switch: 607
Node:	1185154	 CHANY (24,3)  Track: 693  Switch: 0
Node:	1185155	 CHANX (24,3)  Track: 488  Switch: 0
Node:	1185153	 CHANY (24,3)  Track: 694  Switch: 0
Node:	1185834	 CHANX (24,3)  Track: 260  Switch: 2
Node:	1185702	 CHANY (24,3)  Track: 335  Switch: 26
Node:	1185695	 CHANX (24,3)  Track: 299  Switch: 0
Node:	1185696	 CHANY (24,3)  Track: 341  Switch: 171
Node:	1185694	 CHANX (24,3)  Track: 300  Switch: 0
Node:	1185955	 CHANY (24,3)  Track: 204  Switch: 2
Node:	1185229	 CHANX (24,3)  Track: 436  Switch: 218
Node:	1185226	 CHANY (24,3)  Track: 671  Switch: 0
Node:	1185227	 CHANX (24,3)  Track: 438  Switch: 0
Node:	1185225	 CHANY (24,3)  Track: 672  Switch: 0
Node:	1383740	 CHANX (24,3)  Track: 51  Switch: 0
Node:	32298	  IPIN (24,3)  Pad: 2  Switch: 0
Node:	32288	  SINK (24,3)  Pad: 2  Switch: -1 Net_pin_index: 4
