X13Y26.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X13Y26.LOGIC.LOGIC.INV.BB2=1'b0
X13Y26.LOGIC.LOGIC.INV.BB1=1'b0
X13Y26.LOGIC.LOGIC.INV.BA1=1'b0
X13Y26.LOGIC.LOGIC.INV.BA2=1'b0
X9Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X9Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X9Y1.INTERFACE.BIDIR.INV.DS=1'b0
X9Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X9Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X15Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X15Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X15Y1.INTERFACE.BIDIR.INV.DS=1'b0
X15Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X15Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X17Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X17Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X17Y1.INTERFACE.BIDIR.INV.DS=1'b0
X17Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X17Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X21Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X21Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X21Y1.INTERFACE.BIDIR.INV.DS=1'b0
X21Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X21Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X1Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X1Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X1Y30.INTERFACE.BIDIR.INV.DS=1'b0
X1Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X1Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X11Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X11Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X11Y1.INTERFACE.BIDIR.INV.DS=1'b0
X11Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X11Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X13Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X13Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X13Y1.INTERFACE.BIDIR.INV.DS=1'b0
X13Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X13Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X23Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X23Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X23Y1.INTERFACE.BIDIR.INV.DS=1'b0
X23Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X23Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X17Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X17Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X17Y30.INTERFACE.BIDIR.INV.DS=1'b0
X17Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X17Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X7Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X7Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X7Y30.INTERFACE.BIDIR.INV.DS=1'b0
X7Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X7Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X1Y30.ROUTING.I_highway.IM9.I_pg4
X5Y30.ROUTING.I_highway.IM9.I_pg1
X9Y30.ROUTING.I_highway.IM9.I_pg1
X13Y30.ROUTING.I_highway.IM2.I_pg1
X13Y26.ROUTING.I_street.Isb16.I_M1.I_pg5
X13Y26.ROUTING.I_street.Isb22.I_M3.I_pg5
X13Y26.ROUTING.I_street.Isb34.I_M0.I_pg1
X13Y26.ROUTING.I_street.Isb34.I_M2.I_pg1
X13Y26.ROUTING.I_street.Isb16.I_M2.I_pg5
X13Y26.ROUTING.I_street.Isb23.I_M6.I_pg5
X13Y26.ROUTING.I_street.Isb37.I_M2.I_pg2
X7Y30.ROUTING.I_highway.IM2.I_pg3
X7Y26.ROUTING.I_highway.IM9.I_pg3
X11Y26.ROUTING.I_highway.IM8.I_pg1
X13Y26.ROUTING.I_street.Isb14.I_M1.I_pg3
X13Y26.ROUTING.I_street.Isb22.I_M2.I_pg3
X13Y26.ROUTING.I_street.Isb33.I_M1.I_pg1
X13Y26.ROUTING.I_street.Isb13.I_M2.I_pg1
X13Y26.ROUTING.I_street.Isb23.I_M3.I_pg2
X13Y26.ROUTING.I_street.Isb34.I_M1.I_pg2
X13Y1.ROUTING.I_street.Isb14.I_M0.I_pg5
X13Y1.ROUTING.I_street.Isb21.I_M1.I_pg3
X13Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
X13Y1.ROUTING.I_street.Isb21.I_M3.I_pg3
X13Y1.ROUTING.I_street.Isb34.I_M0.I_pg0
X15Y1.ROUTING.I_street.Isb14.I_M0.I_pg5
X15Y1.ROUTING.I_street.Isb21.I_M1.I_pg3
X15Y1.ROUTING.I_street.Isb32.I_M2.I_pg0
X17Y1.ROUTING.I_street.Isb14.I_M1.I_pg5
X17Y1.ROUTING.I_street.Isb22.I_M1.I_pg3
X17Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X17Y30.ROUTING.I_street.Isb13.I_M0.I_pg1
X17Y30.ROUTING.I_street.Isb21.I_M1.I_pg2
X17Y30.ROUTING.I_street.Isb32.I_M0.I_pg0
X21Y1.ROUTING.I_street.Isb13.I_M1.I_pg1
X21Y1.ROUTING.I_street.Isb22.I_M1.I_pg2
X21Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X23Y1.ROUTING.I_street.Isb14.I_M2.I_pg5
X23Y1.ROUTING.I_street.Isb23.I_M1.I_pg3
X23Y1.ROUTING.I_street.Isb32.I_M2.I_pg2
X11Y1.ROUTING.I_street.Isb13.I_M1.I_pg1
X11Y1.ROUTING.I_street.Isb22.I_M1.I_pg2
X11Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X11Y1.ROUTING.I_street.Isb22.I_M3.I_pg2
X11Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X9Y1.ROUTING.I_street.Isb14.I_M1.I_pg5
X9Y1.ROUTING.I_street.Isb22.I_M1.I_pg3
X9Y1.ROUTING.I_street.Isb32.I_M2.I_pg1
X7Y30.ROUTING.I_street.Isb13.I_M0.I_pg1
X7Y30.ROUTING.I_street.Isb21.I_M1.I_pg2
X7Y30.ROUTING.I_street.Isb32.I_M0.I_pg0
X1Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X1Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X1Y30.ROUTING.I_street.Isb32.I_M0.I_pg1
X17Y30.ROUTING.I_highway.IM4.I_pg3
X17Y29.ROUTING.I_highway.IM22.I_pg4
X13Y29.ROUTING.I_highway.IM1.I_pg1
X13Y27.ROUTING.I_highway.IM4.I_pg4
X13Y26.ROUTING.I_street.Isb13.I_M0.I_pg4
X13Y26.ROUTING.I_street.Isb21.I_M2.I_pg2
X13Y26.ROUTING.I_street.Isb33.I_M2.I_pg0
X13Y26.ROUTING.I_street.Isb16.I_M0.I_pg0
X13Y26.ROUTING.I_street.Isb21.I_M0.I_pg5
X13Y26.ROUTING.I_street.Isb31.I_M2.I_pg0
X13Y1.ROUTING.I_street.Isb16.I_M2.I_pg0
X13Y1.ROUTING.I_street.Isb23.I_M1.I_pg5
X13Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X15Y1.ROUTING.I_street.Isb16.I_M2.I_pg0
X15Y1.ROUTING.I_street.Isb23.I_M1.I_pg5
X15Y1.ROUTING.I_street.Isb32.I_M0.I_pg2
X17Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X17Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X17Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X17Y30.ROUTING.I_street.Isb16.I_M2.I_pg0
X17Y30.ROUTING.I_street.Isb23.I_M1.I_pg5
X17Y30.ROUTING.I_street.Isb32.I_M2.I_pg2
X21Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X21Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X21Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X23Y1.ROUTING.I_street.Isb16.I_M1.I_pg0
X23Y1.ROUTING.I_street.Isb22.I_M1.I_pg5
X23Y1.ROUTING.I_street.Isb32.I_M0.I_pg1
X23Y1.ROUTING.I_street.Isb22.I_M3.I_pg5
X23Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X11Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X11Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X11Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X9Y1.ROUTING.I_street.Isb16.I_M0.I_pg0
X9Y1.ROUTING.I_street.Isb21.I_M1.I_pg5
X9Y1.ROUTING.I_street.Isb32.I_M0.I_pg0
X7Y30.ROUTING.I_street.Isb16.I_M2.I_pg0
X7Y30.ROUTING.I_street.Isb23.I_M1.I_pg5
X7Y30.ROUTING.I_street.Isb32.I_M2.I_pg2
X1Y30.ROUTING.I_street.Isb16.I_M2.I_pg0
X1Y30.ROUTING.I_street.Isb23.I_M1.I_pg5
X1Y30.ROUTING.I_street.Isb32.I_M2.I_pg2
X13Y26.ROUTING.I_highway.IM6.I_pg6
X13Y25.ROUTING.I_highway.IM9.I_pg4
X17Y25.ROUTING.I_highway.IM2.I_pg1
X17Y21.ROUTING.I_highway.IM2.I_pg4
X17Y17.ROUTING.I_highway.IM2.I_pg4
X17Y13.ROUTING.I_highway.IM2.I_pg4
X17Y9.ROUTING.I_highway.IM2.I_pg4
X17Y5.ROUTING.I_highway.IM9.I_pg3
X21Y5.ROUTING.I_highway.IM2.I_pg1
X21Y1.ROUTING.I_street.Isb16.I_M1.I_pg5
X21Y1.ROUTING.I_street.Isb22.I_M3.I_pg5
X21Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X17Y5.ROUTING.I_highway.IM2.I_pg4
X17Y1.ROUTING.I_street.Isb16.I_M1.I_pg5
X17Y1.ROUTING.I_street.Isb22.I_M3.I_pg5
X17Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X13Y26.ROUTING.I_highway.IM13.I_pg6
X14Y26.ROUTING.I_highway.IM2.I_pg2
X14Y22.ROUTING.I_highway.IM2.I_pg4
X14Y18.ROUTING.I_highway.IM6.I_pg4
X14Y17.ROUTING.I_highway.IM13.I_pg4
X15Y17.ROUTING.I_highway.IM2.I_pg2
X15Y13.ROUTING.I_highway.IM2.I_pg4
X15Y9.ROUTING.I_highway.IM2.I_pg4
X15Y5.ROUTING.I_highway.IM2.I_pg4
X15Y1.ROUTING.I_street.Isb16.I_M1.I_pg5
X15Y1.ROUTING.I_street.Isb22.I_M3.I_pg5
X15Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
X13Y26.ROUTING.I_highway.IM21.I_pg6
X9Y26.ROUTING.I_highway.IM24.I_pg1
X8Y26.ROUTING.I_highway.IM2.I_pg0
X8Y22.ROUTING.I_highway.IM6.I_pg4
X8Y21.ROUTING.I_highway.IM13.I_pg4
X9Y21.ROUTING.I_highway.IM2.I_pg2
X9Y17.ROUTING.I_highway.IM2.I_pg4
X9Y13.ROUTING.I_highway.IM2.I_pg4
X9Y9.ROUTING.I_highway.IM2.I_pg4
X9Y5.ROUTING.I_highway.IM2.I_pg4
X9Y1.ROUTING.I_street.Isb16.I_M1.I_pg5
X9Y1.ROUTING.I_street.Isb22.I_M3.I_pg5
X9Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
